%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/share/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/share/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/share/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{2.640039in}}%
\pgfpathlineto{\pgfqpoint{0.584475in}{2.640039in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{0.584475in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{1.826628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.310195in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{1.310195in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.310195in}{1.826628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.035915in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{2.035915in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.035915in}{1.826628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761635in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.761635in}{1.826628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{1.826628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{1.826628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in,y=1.773866in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{2.233333in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{2.233333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{2.233333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in,y=2.180572in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{2.640039in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{2.640039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266374in,y=2.587277in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{2.350259in}}%
\pgfpathlineto{\pgfqpoint{0.598990in}{2.507329in}}%
\pgfpathlineto{\pgfqpoint{0.613504in}{2.599105in}}%
\pgfpathlineto{\pgfqpoint{0.628019in}{2.626373in}}%
\pgfpathlineto{\pgfqpoint{0.642533in}{2.609954in}}%
\pgfpathlineto{\pgfqpoint{0.657047in}{2.576337in}}%
\pgfpathlineto{\pgfqpoint{0.671562in}{2.549259in}}%
\pgfpathlineto{\pgfqpoint{0.686076in}{2.550521in}}%
\pgfpathlineto{\pgfqpoint{0.700591in}{2.589721in}}%
\pgfpathlineto{\pgfqpoint{0.715105in}{2.619864in}}%
\pgfpathlineto{\pgfqpoint{0.729619in}{2.633302in}}%
\pgfpathlineto{\pgfqpoint{0.744134in}{2.636657in}}%
\pgfpathlineto{\pgfqpoint{0.758648in}{2.633319in}}%
\pgfpathlineto{\pgfqpoint{0.773163in}{2.632228in}}%
\pgfpathlineto{\pgfqpoint{0.787677in}{2.630343in}}%
\pgfpathlineto{\pgfqpoint{0.802191in}{2.640039in}}%
\pgfpathlineto{\pgfqpoint{1.237623in}{2.640039in}}%
\pgfpathlineto{\pgfqpoint{1.252138in}{2.541512in}}%
\pgfpathlineto{\pgfqpoint{1.266652in}{2.630497in}}%
\pgfpathlineto{\pgfqpoint{1.281166in}{2.632771in}}%
\pgfpathlineto{\pgfqpoint{1.295681in}{2.633869in}}%
\pgfpathlineto{\pgfqpoint{1.310195in}{2.637165in}}%
\pgfpathlineto{\pgfqpoint{1.324710in}{2.631009in}}%
\pgfpathlineto{\pgfqpoint{1.339224in}{2.612737in}}%
\pgfpathlineto{\pgfqpoint{1.353738in}{2.578457in}}%
\pgfpathlineto{\pgfqpoint{1.368253in}{2.542956in}}%
\pgfpathlineto{\pgfqpoint{1.382767in}{2.550915in}}%
\pgfpathlineto{\pgfqpoint{1.397282in}{2.580793in}}%
\pgfpathlineto{\pgfqpoint{1.411796in}{2.613633in}}%
\pgfpathlineto{\pgfqpoint{1.426310in}{2.625456in}}%
\pgfpathlineto{\pgfqpoint{1.440825in}{2.588991in}}%
\pgfpathlineto{\pgfqpoint{1.455339in}{2.486624in}}%
\pgfpathlineto{\pgfqpoint{1.469854in}{2.315345in}}%
\pgfpathlineto{\pgfqpoint{1.484368in}{2.104568in}}%
\pgfpathlineto{\pgfqpoint{1.498882in}{2.382058in}}%
\pgfpathlineto{\pgfqpoint{1.513397in}{2.527129in}}%
\pgfpathlineto{\pgfqpoint{1.527911in}{2.608211in}}%
\pgfpathlineto{\pgfqpoint{1.542425in}{2.625948in}}%
\pgfpathlineto{\pgfqpoint{1.556940in}{2.604820in}}%
\pgfpathlineto{\pgfqpoint{1.571454in}{2.570813in}}%
\pgfpathlineto{\pgfqpoint{1.585969in}{2.546455in}}%
\pgfpathlineto{\pgfqpoint{1.600483in}{2.556379in}}%
\pgfpathlineto{\pgfqpoint{1.614997in}{2.595867in}}%
\pgfpathlineto{\pgfqpoint{1.629512in}{2.623312in}}%
\pgfpathlineto{\pgfqpoint{1.644026in}{2.634540in}}%
\pgfpathlineto{\pgfqpoint{1.658541in}{2.636185in}}%
\pgfpathlineto{\pgfqpoint{1.673055in}{2.632953in}}%
\pgfpathlineto{\pgfqpoint{1.687569in}{2.631922in}}%
\pgfpathlineto{\pgfqpoint{1.702084in}{2.630338in}}%
\pgfpathlineto{\pgfqpoint{1.716598in}{2.640039in}}%
\pgfpathlineto{\pgfqpoint{2.152030in}{2.640039in}}%
\pgfpathlineto{\pgfqpoint{2.166544in}{2.602306in}}%
\pgfpathlineto{\pgfqpoint{2.181059in}{2.631296in}}%
\pgfpathlineto{\pgfqpoint{2.210088in}{2.634196in}}%
\pgfpathlineto{\pgfqpoint{2.224602in}{2.637098in}}%
\pgfpathlineto{\pgfqpoint{2.239116in}{2.628953in}}%
\pgfpathlineto{\pgfqpoint{2.253631in}{2.608024in}}%
\pgfpathlineto{\pgfqpoint{2.268145in}{2.571896in}}%
\pgfpathlineto{\pgfqpoint{2.282660in}{2.541219in}}%
\pgfpathlineto{\pgfqpoint{2.297174in}{2.555151in}}%
\pgfpathlineto{\pgfqpoint{2.326203in}{2.617829in}}%
\pgfpathlineto{\pgfqpoint{2.340717in}{2.623853in}}%
\pgfpathlineto{\pgfqpoint{2.355232in}{2.576118in}}%
\pgfpathlineto{\pgfqpoint{2.369746in}{2.463135in}}%
\pgfpathlineto{\pgfqpoint{2.384260in}{2.277116in}}%
\pgfpathlineto{\pgfqpoint{2.398775in}{2.184413in}}%
\pgfpathlineto{\pgfqpoint{2.413289in}{2.411476in}}%
\pgfpathlineto{\pgfqpoint{2.427804in}{2.545110in}}%
\pgfpathlineto{\pgfqpoint{2.442318in}{2.615527in}}%
\pgfpathlineto{\pgfqpoint{2.456832in}{2.624169in}}%
\pgfpathlineto{\pgfqpoint{2.471347in}{2.599343in}}%
\pgfpathlineto{\pgfqpoint{2.485861in}{2.565820in}}%
\pgfpathlineto{\pgfqpoint{2.500376in}{2.544394in}}%
\pgfpathlineto{\pgfqpoint{2.514890in}{2.563299in}}%
\pgfpathlineto{\pgfqpoint{2.529404in}{2.601619in}}%
\pgfpathlineto{\pgfqpoint{2.543919in}{2.626269in}}%
\pgfpathlineto{\pgfqpoint{2.558433in}{2.635601in}}%
\pgfpathlineto{\pgfqpoint{2.572948in}{2.635252in}}%
\pgfpathlineto{\pgfqpoint{2.587462in}{2.632842in}}%
\pgfpathlineto{\pgfqpoint{2.601976in}{2.631799in}}%
\pgfpathlineto{\pgfqpoint{2.616491in}{2.628579in}}%
\pgfpathlineto{\pgfqpoint{2.631005in}{2.640039in}}%
\pgfpathlineto{\pgfqpoint{2.764968in}{2.640039in}}%
\pgfpathlineto{\pgfqpoint{2.764968in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{0.584475in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761635in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{1.826628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{2.640039in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.673055in,y=2.723372in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont MI metric value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{1.385015in}}%
\pgfpathlineto{\pgfqpoint{0.584475in}{1.385015in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{0.584475in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584475in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.310195in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{1.310195in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.310195in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.310195in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.035915in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.035915in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.035915in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.035915in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761635in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.761635in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761635in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.673055in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Shift of paramter 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{0.571604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266374in,y=0.518842in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{0.978310in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{0.978310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{0.978310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266374in,y=0.925548in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.385015in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{1.385015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266374in,y=1.332254in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584475in,y=1.426682in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{0.776985in}}%
\pgfpathlineto{\pgfqpoint{0.598990in}{0.916616in}}%
\pgfpathlineto{\pgfqpoint{0.628019in}{1.209972in}}%
\pgfpathlineto{\pgfqpoint{0.642533in}{1.289351in}}%
\pgfpathlineto{\pgfqpoint{0.657047in}{1.333905in}}%
\pgfpathlineto{\pgfqpoint{0.671562in}{1.337722in}}%
\pgfpathlineto{\pgfqpoint{0.686076in}{1.273849in}}%
\pgfpathlineto{\pgfqpoint{0.700591in}{1.139225in}}%
\pgfpathlineto{\pgfqpoint{0.715105in}{0.970992in}}%
\pgfpathlineto{\pgfqpoint{0.729619in}{0.765681in}}%
\pgfpathlineto{\pgfqpoint{0.744134in}{0.579024in}}%
\pgfpathlineto{\pgfqpoint{0.758648in}{0.571639in}}%
\pgfpathlineto{\pgfqpoint{1.295681in}{0.571713in}}%
\pgfpathlineto{\pgfqpoint{1.310195in}{0.596250in}}%
\pgfpathlineto{\pgfqpoint{1.324710in}{0.804252in}}%
\pgfpathlineto{\pgfqpoint{1.339224in}{1.001800in}}%
\pgfpathlineto{\pgfqpoint{1.353738in}{1.164107in}}%
\pgfpathlineto{\pgfqpoint{1.368253in}{1.296998in}}%
\pgfpathlineto{\pgfqpoint{1.382767in}{1.338365in}}%
\pgfpathlineto{\pgfqpoint{1.397282in}{1.328668in}}%
\pgfpathlineto{\pgfqpoint{1.411796in}{1.279807in}}%
\pgfpathlineto{\pgfqpoint{1.426310in}{1.189974in}}%
\pgfpathlineto{\pgfqpoint{1.440825in}{1.037911in}}%
\pgfpathlineto{\pgfqpoint{1.469854in}{0.751628in}}%
\pgfpathlineto{\pgfqpoint{1.484368in}{0.612869in}}%
\pgfpathlineto{\pgfqpoint{1.498882in}{0.800855in}}%
\pgfpathlineto{\pgfqpoint{1.513397in}{0.940326in}}%
\pgfpathlineto{\pgfqpoint{1.527911in}{1.088977in}}%
\pgfpathlineto{\pgfqpoint{1.542425in}{1.226906in}}%
\pgfpathlineto{\pgfqpoint{1.556940in}{1.299035in}}%
\pgfpathlineto{\pgfqpoint{1.571454in}{1.337532in}}%
\pgfpathlineto{\pgfqpoint{1.585969in}{1.337669in}}%
\pgfpathlineto{\pgfqpoint{1.600483in}{1.251810in}}%
\pgfpathlineto{\pgfqpoint{1.614997in}{1.113565in}}%
\pgfpathlineto{\pgfqpoint{1.629512in}{0.939510in}}%
\pgfpathlineto{\pgfqpoint{1.644026in}{0.728923in}}%
\pgfpathlineto{\pgfqpoint{1.658541in}{0.574096in}}%
\pgfpathlineto{\pgfqpoint{1.673055in}{0.571638in}}%
\pgfpathlineto{\pgfqpoint{2.210088in}{0.571943in}}%
\pgfpathlineto{\pgfqpoint{2.224602in}{0.627897in}}%
\pgfpathlineto{\pgfqpoint{2.239116in}{0.840559in}}%
\pgfpathlineto{\pgfqpoint{2.253631in}{1.031744in}}%
\pgfpathlineto{\pgfqpoint{2.268145in}{1.187617in}}%
\pgfpathlineto{\pgfqpoint{2.282660in}{1.316256in}}%
\pgfpathlineto{\pgfqpoint{2.297174in}{1.339537in}}%
\pgfpathlineto{\pgfqpoint{2.311688in}{1.322040in}}%
\pgfpathlineto{\pgfqpoint{2.326203in}{1.269002in}}%
\pgfpathlineto{\pgfqpoint{2.340717in}{1.165570in}}%
\pgfpathlineto{\pgfqpoint{2.355232in}{1.012736in}}%
\pgfpathlineto{\pgfqpoint{2.369746in}{0.869909in}}%
\pgfpathlineto{\pgfqpoint{2.384260in}{0.722945in}}%
\pgfpathlineto{\pgfqpoint{2.398775in}{0.649681in}}%
\pgfpathlineto{\pgfqpoint{2.413289in}{0.824434in}}%
\pgfpathlineto{\pgfqpoint{2.427804in}{0.964539in}}%
\pgfpathlineto{\pgfqpoint{2.442318in}{1.114955in}}%
\pgfpathlineto{\pgfqpoint{2.456832in}{1.242297in}}%
\pgfpathlineto{\pgfqpoint{2.471347in}{1.308158in}}%
\pgfpathlineto{\pgfqpoint{2.485861in}{1.339987in}}%
\pgfpathlineto{\pgfqpoint{2.500376in}{1.335227in}}%
\pgfpathlineto{\pgfqpoint{2.514890in}{1.230270in}}%
\pgfpathlineto{\pgfqpoint{2.529404in}{1.086894in}}%
\pgfpathlineto{\pgfqpoint{2.543919in}{0.906227in}}%
\pgfpathlineto{\pgfqpoint{2.558433in}{0.693960in}}%
\pgfpathlineto{\pgfqpoint{2.572948in}{0.572686in}}%
\pgfpathlineto{\pgfqpoint{2.587462in}{0.571639in}}%
\pgfpathlineto{\pgfqpoint{2.764968in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.764968in}{0.571604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{0.584475in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761635in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{0.571604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.385015in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.673055in,y=1.468349in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont MSD metric value}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
