%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/share/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/share/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/share/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774444in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.341930in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.341930in}{2.702810in}}%
\pgfpathlineto{\pgfqpoint{0.774444in}{2.702810in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.774444in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.774444in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.558187in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.558187in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.341930in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.341930in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.558187in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Shift von Paramter 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.774444in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339969in, y=0.518842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.774444in}{1.104405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339969in, y=1.051644in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.774444in}{1.637207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339969in, y=1.584446in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.774444in}{2.170009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339969in, y=2.117247in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.774444in}{2.702810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456342in, y=2.650049in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.284413in,y=1.637207in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont MI Metrik}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.774444in}{0.571604in}}{\pgfqpoint{1.567486in}{2.131206in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774444in}{0.866113in}}%
\pgfpathlineto{\pgfqpoint{0.790119in}{0.914520in}}%
\pgfpathlineto{\pgfqpoint{0.805794in}{0.980375in}}%
\pgfpathlineto{\pgfqpoint{0.821469in}{1.055444in}}%
\pgfpathlineto{\pgfqpoint{0.837143in}{1.126008in}}%
\pgfpathlineto{\pgfqpoint{0.852818in}{1.191884in}}%
\pgfpathlineto{\pgfqpoint{0.868493in}{1.243728in}}%
\pgfpathlineto{\pgfqpoint{0.884168in}{1.288779in}}%
\pgfpathlineto{\pgfqpoint{0.899843in}{1.328989in}}%
\pgfpathlineto{\pgfqpoint{0.915518in}{1.365236in}}%
\pgfpathlineto{\pgfqpoint{0.931193in}{1.398706in}}%
\pgfpathlineto{\pgfqpoint{0.946867in}{1.428559in}}%
\pgfpathlineto{\pgfqpoint{0.962542in}{1.457160in}}%
\pgfpathlineto{\pgfqpoint{0.978217in}{1.483885in}}%
\pgfpathlineto{\pgfqpoint{0.993892in}{1.511426in}}%
\pgfpathlineto{\pgfqpoint{1.009567in}{1.536188in}}%
\pgfpathlineto{\pgfqpoint{1.025242in}{1.560651in}}%
\pgfpathlineto{\pgfqpoint{1.040917in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{1.056591in}{1.605700in}}%
\pgfpathlineto{\pgfqpoint{1.072266in}{1.627659in}}%
\pgfpathlineto{\pgfqpoint{1.087941in}{1.648138in}}%
\pgfpathlineto{\pgfqpoint{1.103616in}{1.668155in}}%
\pgfpathlineto{\pgfqpoint{1.119291in}{1.686723in}}%
\pgfpathlineto{\pgfqpoint{1.134966in}{1.705486in}}%
\pgfpathlineto{\pgfqpoint{1.150641in}{1.723353in}}%
\pgfpathlineto{\pgfqpoint{1.166315in}{1.741338in}}%
\pgfpathlineto{\pgfqpoint{1.181990in}{1.758515in}}%
\pgfpathlineto{\pgfqpoint{1.197665in}{1.775568in}}%
\pgfpathlineto{\pgfqpoint{1.213340in}{1.793123in}}%
\pgfpathlineto{\pgfqpoint{1.229015in}{1.809459in}}%
\pgfpathlineto{\pgfqpoint{1.244690in}{1.826807in}}%
\pgfpathlineto{\pgfqpoint{1.260365in}{1.845056in}}%
\pgfpathlineto{\pgfqpoint{1.276039in}{1.862500in}}%
\pgfpathlineto{\pgfqpoint{1.291714in}{1.880133in}}%
\pgfpathlineto{\pgfqpoint{1.307389in}{1.898112in}}%
\pgfpathlineto{\pgfqpoint{1.323064in}{1.914938in}}%
\pgfpathlineto{\pgfqpoint{1.338739in}{1.932520in}}%
\pgfpathlineto{\pgfqpoint{1.354414in}{1.949250in}}%
\pgfpathlineto{\pgfqpoint{1.370089in}{1.968018in}}%
\pgfpathlineto{\pgfqpoint{1.385763in}{1.986749in}}%
\pgfpathlineto{\pgfqpoint{1.401438in}{2.006159in}}%
\pgfpathlineto{\pgfqpoint{1.417113in}{2.027340in}}%
\pgfpathlineto{\pgfqpoint{1.432788in}{2.047014in}}%
\pgfpathlineto{\pgfqpoint{1.448463in}{2.067660in}}%
\pgfpathlineto{\pgfqpoint{1.464138in}{2.088634in}}%
\pgfpathlineto{\pgfqpoint{1.479813in}{2.109030in}}%
\pgfpathlineto{\pgfqpoint{1.495487in}{2.129961in}}%
\pgfpathlineto{\pgfqpoint{1.511162in}{2.149570in}}%
\pgfpathlineto{\pgfqpoint{1.526837in}{2.168735in}}%
\pgfpathlineto{\pgfqpoint{1.542512in}{2.189043in}}%
\pgfpathlineto{\pgfqpoint{1.558187in}{2.208869in}}%
\pgfpathlineto{\pgfqpoint{1.573862in}{2.229507in}}%
\pgfpathlineto{\pgfqpoint{1.589537in}{2.250198in}}%
\pgfpathlineto{\pgfqpoint{1.605211in}{2.272775in}}%
\pgfpathlineto{\pgfqpoint{1.620886in}{2.290568in}}%
\pgfpathlineto{\pgfqpoint{1.636561in}{2.309680in}}%
\pgfpathlineto{\pgfqpoint{1.652236in}{2.327904in}}%
\pgfpathlineto{\pgfqpoint{1.667911in}{2.345783in}}%
\pgfpathlineto{\pgfqpoint{1.683586in}{2.362899in}}%
\pgfpathlineto{\pgfqpoint{1.699261in}{2.380609in}}%
\pgfpathlineto{\pgfqpoint{1.714935in}{2.395701in}}%
\pgfpathlineto{\pgfqpoint{1.730610in}{2.412268in}}%
\pgfpathlineto{\pgfqpoint{1.746285in}{2.427493in}}%
\pgfpathlineto{\pgfqpoint{1.761960in}{2.442289in}}%
\pgfpathlineto{\pgfqpoint{1.777635in}{2.457206in}}%
\pgfpathlineto{\pgfqpoint{1.793310in}{2.470978in}}%
\pgfpathlineto{\pgfqpoint{1.808985in}{2.483887in}}%
\pgfpathlineto{\pgfqpoint{1.824659in}{2.498630in}}%
\pgfpathlineto{\pgfqpoint{1.840334in}{2.512551in}}%
\pgfpathlineto{\pgfqpoint{1.856009in}{2.526051in}}%
\pgfpathlineto{\pgfqpoint{1.871684in}{2.539727in}}%
\pgfpathlineto{\pgfqpoint{1.887359in}{2.554223in}}%
\pgfpathlineto{\pgfqpoint{1.903034in}{2.568380in}}%
\pgfpathlineto{\pgfqpoint{1.918709in}{2.583034in}}%
\pgfpathlineto{\pgfqpoint{1.934383in}{2.598037in}}%
\pgfpathlineto{\pgfqpoint{1.950058in}{2.611283in}}%
\pgfpathlineto{\pgfqpoint{1.965733in}{2.625376in}}%
\pgfpathlineto{\pgfqpoint{1.981408in}{2.636319in}}%
\pgfpathlineto{\pgfqpoint{1.997083in}{2.645677in}}%
\pgfpathlineto{\pgfqpoint{2.012758in}{2.652599in}}%
\pgfpathlineto{\pgfqpoint{2.028433in}{2.661813in}}%
\pgfpathlineto{\pgfqpoint{2.044107in}{2.664489in}}%
\pgfpathlineto{\pgfqpoint{2.059782in}{2.662622in}}%
\pgfpathlineto{\pgfqpoint{2.075457in}{2.663587in}}%
\pgfpathlineto{\pgfqpoint{2.091132in}{2.662423in}}%
\pgfpathlineto{\pgfqpoint{2.106807in}{2.660849in}}%
\pgfpathlineto{\pgfqpoint{2.122482in}{2.660869in}}%
\pgfpathlineto{\pgfqpoint{2.138157in}{2.660255in}}%
\pgfpathlineto{\pgfqpoint{2.153831in}{2.660448in}}%
\pgfpathlineto{\pgfqpoint{2.169506in}{2.656936in}}%
\pgfpathlineto{\pgfqpoint{2.185181in}{2.656214in}}%
\pgfpathlineto{\pgfqpoint{2.200856in}{2.657048in}}%
\pgfpathlineto{\pgfqpoint{2.216531in}{2.654544in}}%
\pgfpathlineto{\pgfqpoint{2.232206in}{2.652933in}}%
\pgfpathlineto{\pgfqpoint{2.247881in}{2.649622in}}%
\pgfpathlineto{\pgfqpoint{2.263555in}{2.646784in}}%
\pgfpathlineto{\pgfqpoint{2.279230in}{2.647504in}}%
\pgfpathlineto{\pgfqpoint{2.294905in}{2.645273in}}%
\pgfpathlineto{\pgfqpoint{2.310580in}{2.643881in}}%
\pgfpathlineto{\pgfqpoint{2.326255in}{2.641404in}}%
\pgfpathlineto{\pgfqpoint{2.341930in}{2.638472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774444in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{0.774444in}{2.702810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.341930in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.341930in}{2.702810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774444in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.341930in}{0.571604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774444in}{2.702810in}}%
\pgfpathlineto{\pgfqpoint{2.341930in}{2.702810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.341930in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.439152in, y=0.518842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.341930in}{0.926805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.439152in, y=0.874043in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.341930in}{1.282006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.439152in, y=1.229244in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.341930in}{1.637207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.439152in, y=1.584446in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.341930in}{1.992408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.439152in, y=1.939647in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.341930in}{2.347609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.439152in, y=2.294848in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.341930in}{2.702810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.439152in, y=2.650049in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8.50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.803952in,y=1.637207in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont MSD Metrik}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.341930in,y=2.744477in,right,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.774444in}{0.571604in}}{\pgfqpoint{1.567486in}{2.131206in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774444in}{2.624311in}}%
\pgfpathlineto{\pgfqpoint{0.790119in}{2.592968in}}%
\pgfpathlineto{\pgfqpoint{0.805794in}{2.558783in}}%
\pgfpathlineto{\pgfqpoint{0.821469in}{2.510575in}}%
\pgfpathlineto{\pgfqpoint{0.837143in}{2.464513in}}%
\pgfpathlineto{\pgfqpoint{0.852818in}{2.427345in}}%
\pgfpathlineto{\pgfqpoint{0.868493in}{2.381581in}}%
\pgfpathlineto{\pgfqpoint{0.884168in}{2.332293in}}%
\pgfpathlineto{\pgfqpoint{0.899843in}{2.278785in}}%
\pgfpathlineto{\pgfqpoint{0.915518in}{2.229270in}}%
\pgfpathlineto{\pgfqpoint{0.931193in}{2.184288in}}%
\pgfpathlineto{\pgfqpoint{0.946867in}{2.141394in}}%
\pgfpathlineto{\pgfqpoint{0.962542in}{2.096738in}}%
\pgfpathlineto{\pgfqpoint{0.978217in}{2.058859in}}%
\pgfpathlineto{\pgfqpoint{0.993892in}{2.024419in}}%
\pgfpathlineto{\pgfqpoint{1.009567in}{1.990717in}}%
\pgfpathlineto{\pgfqpoint{1.025242in}{1.956746in}}%
\pgfpathlineto{\pgfqpoint{1.040917in}{1.924011in}}%
\pgfpathlineto{\pgfqpoint{1.056591in}{1.891233in}}%
\pgfpathlineto{\pgfqpoint{1.072266in}{1.857759in}}%
\pgfpathlineto{\pgfqpoint{1.087941in}{1.822892in}}%
\pgfpathlineto{\pgfqpoint{1.103616in}{1.789958in}}%
\pgfpathlineto{\pgfqpoint{1.119291in}{1.756654in}}%
\pgfpathlineto{\pgfqpoint{1.134966in}{1.721148in}}%
\pgfpathlineto{\pgfqpoint{1.150641in}{1.685372in}}%
\pgfpathlineto{\pgfqpoint{1.166315in}{1.651131in}}%
\pgfpathlineto{\pgfqpoint{1.181990in}{1.616676in}}%
\pgfpathlineto{\pgfqpoint{1.197665in}{1.580020in}}%
\pgfpathlineto{\pgfqpoint{1.213340in}{1.544201in}}%
\pgfpathlineto{\pgfqpoint{1.229015in}{1.508283in}}%
\pgfpathlineto{\pgfqpoint{1.244690in}{1.467023in}}%
\pgfpathlineto{\pgfqpoint{1.260365in}{1.425976in}}%
\pgfpathlineto{\pgfqpoint{1.276039in}{1.385128in}}%
\pgfpathlineto{\pgfqpoint{1.291714in}{1.338625in}}%
\pgfpathlineto{\pgfqpoint{1.307389in}{1.292904in}}%
\pgfpathlineto{\pgfqpoint{1.323064in}{1.243460in}}%
\pgfpathlineto{\pgfqpoint{1.338739in}{1.190066in}}%
\pgfpathlineto{\pgfqpoint{1.354414in}{1.138647in}}%
\pgfpathlineto{\pgfqpoint{1.370089in}{1.087342in}}%
\pgfpathlineto{\pgfqpoint{1.385763in}{1.043311in}}%
\pgfpathlineto{\pgfqpoint{1.401438in}{1.005304in}}%
\pgfpathlineto{\pgfqpoint{1.417113in}{0.969713in}}%
\pgfpathlineto{\pgfqpoint{1.432788in}{0.936921in}}%
\pgfpathlineto{\pgfqpoint{1.448463in}{0.907340in}}%
\pgfpathlineto{\pgfqpoint{1.464138in}{0.881538in}}%
\pgfpathlineto{\pgfqpoint{1.479813in}{0.857583in}}%
\pgfpathlineto{\pgfqpoint{1.495487in}{0.835120in}}%
\pgfpathlineto{\pgfqpoint{1.511162in}{0.809603in}}%
\pgfpathlineto{\pgfqpoint{1.526837in}{0.783616in}}%
\pgfpathlineto{\pgfqpoint{1.542512in}{0.759662in}}%
\pgfpathlineto{\pgfqpoint{1.558187in}{0.737014in}}%
\pgfpathlineto{\pgfqpoint{1.573862in}{0.718430in}}%
\pgfpathlineto{\pgfqpoint{1.589537in}{0.702332in}}%
\pgfpathlineto{\pgfqpoint{1.605211in}{0.687698in}}%
\pgfpathlineto{\pgfqpoint{1.620886in}{0.675720in}}%
\pgfpathlineto{\pgfqpoint{1.636561in}{0.665448in}}%
\pgfpathlineto{\pgfqpoint{1.652236in}{0.656596in}}%
\pgfpathlineto{\pgfqpoint{1.667911in}{0.649805in}}%
\pgfpathlineto{\pgfqpoint{1.683586in}{0.643667in}}%
\pgfpathlineto{\pgfqpoint{1.699261in}{0.640712in}}%
\pgfpathlineto{\pgfqpoint{1.714935in}{0.637785in}}%
\pgfpathlineto{\pgfqpoint{1.730610in}{0.636663in}}%
\pgfpathlineto{\pgfqpoint{1.746285in}{0.637842in}}%
\pgfpathlineto{\pgfqpoint{1.761960in}{0.637188in}}%
\pgfpathlineto{\pgfqpoint{1.777635in}{0.637828in}}%
\pgfpathlineto{\pgfqpoint{1.793310in}{0.638254in}}%
\pgfpathlineto{\pgfqpoint{1.808985in}{0.638098in}}%
\pgfpathlineto{\pgfqpoint{1.824659in}{0.638410in}}%
\pgfpathlineto{\pgfqpoint{1.840334in}{0.638623in}}%
\pgfpathlineto{\pgfqpoint{1.856009in}{0.636705in}}%
\pgfpathlineto{\pgfqpoint{1.871684in}{0.631775in}}%
\pgfpathlineto{\pgfqpoint{1.887359in}{0.629402in}}%
\pgfpathlineto{\pgfqpoint{1.903034in}{0.627996in}}%
\pgfpathlineto{\pgfqpoint{1.918709in}{0.625495in}}%
\pgfpathlineto{\pgfqpoint{1.934383in}{0.619059in}}%
\pgfpathlineto{\pgfqpoint{1.950058in}{0.615549in}}%
\pgfpathlineto{\pgfqpoint{1.965733in}{0.614342in}}%
\pgfpathlineto{\pgfqpoint{1.981408in}{0.615038in}}%
\pgfpathlineto{\pgfqpoint{1.997083in}{0.624600in}}%
\pgfpathlineto{\pgfqpoint{2.012758in}{0.632642in}}%
\pgfpathlineto{\pgfqpoint{2.028433in}{0.640598in}}%
\pgfpathlineto{\pgfqpoint{2.044107in}{0.649720in}}%
\pgfpathlineto{\pgfqpoint{2.059782in}{0.659282in}}%
\pgfpathlineto{\pgfqpoint{2.075457in}{0.666002in}}%
\pgfpathlineto{\pgfqpoint{2.091132in}{0.672580in}}%
\pgfpathlineto{\pgfqpoint{2.106807in}{0.679926in}}%
\pgfpathlineto{\pgfqpoint{2.122482in}{0.687513in}}%
\pgfpathlineto{\pgfqpoint{2.138157in}{0.697075in}}%
\pgfpathlineto{\pgfqpoint{2.153831in}{0.702687in}}%
\pgfpathlineto{\pgfqpoint{2.169506in}{0.709294in}}%
\pgfpathlineto{\pgfqpoint{2.185181in}{0.721513in}}%
\pgfpathlineto{\pgfqpoint{2.200856in}{0.729967in}}%
\pgfpathlineto{\pgfqpoint{2.216531in}{0.735309in}}%
\pgfpathlineto{\pgfqpoint{2.232206in}{0.746093in}}%
\pgfpathlineto{\pgfqpoint{2.247881in}{0.761693in}}%
\pgfpathlineto{\pgfqpoint{2.263555in}{0.771454in}}%
\pgfpathlineto{\pgfqpoint{2.279230in}{0.780007in}}%
\pgfpathlineto{\pgfqpoint{2.294905in}{0.790919in}}%
\pgfpathlineto{\pgfqpoint{2.310580in}{0.798947in}}%
\pgfpathlineto{\pgfqpoint{2.326255in}{0.816707in}}%
\pgfpathlineto{\pgfqpoint{2.341930in}{0.822461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774444in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{0.774444in}{2.702810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.341930in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.341930in}{2.702810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774444in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.341930in}{0.571604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774444in}{2.702810in}}%
\pgfpathlineto{\pgfqpoint{2.341930in}{2.702810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
