%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/share/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/share/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/share/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{2.640039in}}%
\pgfpathlineto{\pgfqpoint{0.584475in}{2.640039in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.265525in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811028in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{0.811028in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811028in}{1.826628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.265525in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.264133in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{1.264133in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.264133in}{1.826628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.265525in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.717238in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{1.717238in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.717238in}{1.826628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.265525in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.170343in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{2.170343in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.170343in}{1.826628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.265525in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.623448in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{2.623448in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.623448in}{1.826628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.265525in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{2.097765in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{2.097765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{2.097765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282514in,y=2.045003in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.265525in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{2.640039in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{2.640039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398888in,y=2.587277in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.265525in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{2.468668in}}%
\pgfpathlineto{\pgfqpoint{0.607131in}{2.465943in}}%
\pgfpathlineto{\pgfqpoint{0.629786in}{2.463363in}}%
\pgfpathlineto{\pgfqpoint{0.652441in}{2.460804in}}%
\pgfpathlineto{\pgfqpoint{0.675096in}{2.457517in}}%
\pgfpathlineto{\pgfqpoint{0.697752in}{2.454571in}}%
\pgfpathlineto{\pgfqpoint{0.720407in}{2.451773in}}%
\pgfpathlineto{\pgfqpoint{0.743062in}{2.449181in}}%
\pgfpathlineto{\pgfqpoint{0.765717in}{2.445816in}}%
\pgfpathlineto{\pgfqpoint{0.788373in}{2.442602in}}%
\pgfpathlineto{\pgfqpoint{0.811028in}{2.439565in}}%
\pgfpathlineto{\pgfqpoint{0.833683in}{2.436910in}}%
\pgfpathlineto{\pgfqpoint{0.856338in}{2.433540in}}%
\pgfpathlineto{\pgfqpoint{0.878994in}{2.430063in}}%
\pgfpathlineto{\pgfqpoint{0.901649in}{2.426767in}}%
\pgfpathlineto{\pgfqpoint{0.924304in}{2.423912in}}%
\pgfpathlineto{\pgfqpoint{0.946959in}{2.420621in}}%
\pgfpathlineto{\pgfqpoint{0.969615in}{2.416760in}}%
\pgfpathlineto{\pgfqpoint{0.992270in}{2.413377in}}%
\pgfpathlineto{\pgfqpoint{1.014925in}{2.410061in}}%
\pgfpathlineto{\pgfqpoint{1.037580in}{2.406765in}}%
\pgfpathlineto{\pgfqpoint{1.060236in}{2.402627in}}%
\pgfpathlineto{\pgfqpoint{1.082891in}{2.398896in}}%
\pgfpathlineto{\pgfqpoint{1.105546in}{2.395322in}}%
\pgfpathlineto{\pgfqpoint{1.128201in}{2.392042in}}%
\pgfpathlineto{\pgfqpoint{1.150857in}{2.387672in}}%
\pgfpathlineto{\pgfqpoint{1.173512in}{2.383604in}}%
\pgfpathlineto{\pgfqpoint{1.196167in}{2.379695in}}%
\pgfpathlineto{\pgfqpoint{1.218822in}{2.376174in}}%
\pgfpathlineto{\pgfqpoint{1.241478in}{2.371502in}}%
\pgfpathlineto{\pgfqpoint{1.264133in}{2.366747in}}%
\pgfpathlineto{\pgfqpoint{1.286788in}{2.362265in}}%
\pgfpathlineto{\pgfqpoint{1.309443in}{2.358162in}}%
\pgfpathlineto{\pgfqpoint{1.332099in}{2.353083in}}%
\pgfpathlineto{\pgfqpoint{1.354754in}{2.347084in}}%
\pgfpathlineto{\pgfqpoint{1.377409in}{2.341896in}}%
\pgfpathlineto{\pgfqpoint{1.400064in}{2.336557in}}%
\pgfpathlineto{\pgfqpoint{1.422720in}{2.330699in}}%
\pgfpathlineto{\pgfqpoint{1.445375in}{2.323225in}}%
\pgfpathlineto{\pgfqpoint{1.468030in}{2.317000in}}%
\pgfpathlineto{\pgfqpoint{1.490685in}{2.310199in}}%
\pgfpathlineto{\pgfqpoint{1.513340in}{2.302671in}}%
\pgfpathlineto{\pgfqpoint{1.535996in}{2.292073in}}%
\pgfpathlineto{\pgfqpoint{1.558651in}{2.283274in}}%
\pgfpathlineto{\pgfqpoint{1.581306in}{2.272295in}}%
\pgfpathlineto{\pgfqpoint{1.603961in}{2.259491in}}%
\pgfpathlineto{\pgfqpoint{1.626617in}{2.241631in}}%
\pgfpathlineto{\pgfqpoint{1.649272in}{2.222358in}}%
\pgfpathlineto{\pgfqpoint{1.671927in}{2.186803in}}%
\pgfpathlineto{\pgfqpoint{1.694582in}{2.122989in}}%
\pgfpathlineto{\pgfqpoint{1.717238in}{1.926948in}}%
\pgfpathlineto{\pgfqpoint{1.739893in}{2.122932in}}%
\pgfpathlineto{\pgfqpoint{1.762548in}{2.186696in}}%
\pgfpathlineto{\pgfqpoint{1.785203in}{2.222157in}}%
\pgfpathlineto{\pgfqpoint{1.807859in}{2.241516in}}%
\pgfpathlineto{\pgfqpoint{1.830514in}{2.259321in}}%
\pgfpathlineto{\pgfqpoint{1.853169in}{2.272036in}}%
\pgfpathlineto{\pgfqpoint{1.875824in}{2.283021in}}%
\pgfpathlineto{\pgfqpoint{1.898480in}{2.291837in}}%
\pgfpathlineto{\pgfqpoint{1.921135in}{2.302358in}}%
\pgfpathlineto{\pgfqpoint{1.943790in}{2.309853in}}%
\pgfpathlineto{\pgfqpoint{1.966445in}{2.316693in}}%
\pgfpathlineto{\pgfqpoint{1.989101in}{2.322957in}}%
\pgfpathlineto{\pgfqpoint{2.011756in}{2.330434in}}%
\pgfpathlineto{\pgfqpoint{2.034411in}{2.336306in}}%
\pgfpathlineto{\pgfqpoint{2.057066in}{2.341675in}}%
\pgfpathlineto{\pgfqpoint{2.079722in}{2.346876in}}%
\pgfpathlineto{\pgfqpoint{2.102377in}{2.352908in}}%
\pgfpathlineto{\pgfqpoint{2.125032in}{2.357939in}}%
\pgfpathlineto{\pgfqpoint{2.147687in}{2.362091in}}%
\pgfpathlineto{\pgfqpoint{2.170343in}{2.366593in}}%
\pgfpathlineto{\pgfqpoint{2.192998in}{2.371406in}}%
\pgfpathlineto{\pgfqpoint{2.215653in}{2.376013in}}%
\pgfpathlineto{\pgfqpoint{2.238308in}{2.379594in}}%
\pgfpathlineto{\pgfqpoint{2.260964in}{2.383553in}}%
\pgfpathlineto{\pgfqpoint{2.283619in}{2.387694in}}%
\pgfpathlineto{\pgfqpoint{2.306274in}{2.392053in}}%
\pgfpathlineto{\pgfqpoint{2.328929in}{2.395356in}}%
\pgfpathlineto{\pgfqpoint{2.351585in}{2.398946in}}%
\pgfpathlineto{\pgfqpoint{2.374240in}{2.402733in}}%
\pgfpathlineto{\pgfqpoint{2.396895in}{2.406883in}}%
\pgfpathlineto{\pgfqpoint{2.419550in}{2.410151in}}%
\pgfpathlineto{\pgfqpoint{2.442206in}{2.413456in}}%
\pgfpathlineto{\pgfqpoint{2.464861in}{2.416940in}}%
\pgfpathlineto{\pgfqpoint{2.487516in}{2.420829in}}%
\pgfpathlineto{\pgfqpoint{2.510171in}{2.424096in}}%
\pgfpathlineto{\pgfqpoint{2.532827in}{2.426958in}}%
\pgfpathlineto{\pgfqpoint{2.555482in}{2.430265in}}%
\pgfpathlineto{\pgfqpoint{2.578137in}{2.433789in}}%
\pgfpathlineto{\pgfqpoint{2.600792in}{2.437113in}}%
\pgfpathlineto{\pgfqpoint{2.623448in}{2.439788in}}%
\pgfpathlineto{\pgfqpoint{2.646103in}{2.442829in}}%
\pgfpathlineto{\pgfqpoint{2.668758in}{2.446090in}}%
\pgfpathlineto{\pgfqpoint{2.691413in}{2.449436in}}%
\pgfpathlineto{\pgfqpoint{2.714069in}{2.451986in}}%
\pgfpathlineto{\pgfqpoint{2.736724in}{2.454799in}}%
\pgfpathlineto{\pgfqpoint{2.759379in}{2.457774in}}%
\pgfpathlineto{\pgfqpoint{2.782034in}{2.461073in}}%
\pgfpathlineto{\pgfqpoint{2.804690in}{2.463611in}}%
\pgfpathlineto{\pgfqpoint{2.827345in}{2.466188in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{2.468938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{0.584475in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.850000in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{1.826628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{2.640039in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.717238in,y=2.723372in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont MI metric value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{1.385015in}}%
\pgfpathlineto{\pgfqpoint{0.584475in}{1.385015in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.265525in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811028in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{0.811028in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811028in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.811028in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.265525in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.264133in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{1.264133in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.264133in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.264133in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.265525in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.717238in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{1.717238in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.717238in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.717238in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.265525in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.170343in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.170343in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.170343in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.170343in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.265525in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.623448in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.623448in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.623448in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.623448in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.717238in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Shift of paramter 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.265525in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{0.571604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398888in,y=0.518842in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.265525in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.113878in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{1.113878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{1.113878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398888in,y=1.061117in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584475in,y=1.426682in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.265525in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.300296in}}%
\pgfpathlineto{\pgfqpoint{0.607131in}{1.289315in}}%
\pgfpathlineto{\pgfqpoint{0.629786in}{1.280969in}}%
\pgfpathlineto{\pgfqpoint{0.652441in}{1.272252in}}%
\pgfpathlineto{\pgfqpoint{0.675096in}{1.260533in}}%
\pgfpathlineto{\pgfqpoint{0.697752in}{1.248983in}}%
\pgfpathlineto{\pgfqpoint{0.720407in}{1.239960in}}%
\pgfpathlineto{\pgfqpoint{0.743062in}{1.230638in}}%
\pgfpathlineto{\pgfqpoint{0.765717in}{1.219586in}}%
\pgfpathlineto{\pgfqpoint{0.788373in}{1.207301in}}%
\pgfpathlineto{\pgfqpoint{0.811028in}{1.197329in}}%
\pgfpathlineto{\pgfqpoint{0.833683in}{1.187012in}}%
\pgfpathlineto{\pgfqpoint{0.856338in}{1.176123in}}%
\pgfpathlineto{\pgfqpoint{0.878994in}{1.162555in}}%
\pgfpathlineto{\pgfqpoint{0.901649in}{1.151108in}}%
\pgfpathlineto{\pgfqpoint{0.924304in}{1.139357in}}%
\pgfpathlineto{\pgfqpoint{0.946959in}{1.128308in}}%
\pgfpathlineto{\pgfqpoint{0.969615in}{1.113317in}}%
\pgfpathlineto{\pgfqpoint{0.992270in}{1.099302in}}%
\pgfpathlineto{\pgfqpoint{1.014925in}{1.087315in}}%
\pgfpathlineto{\pgfqpoint{1.037580in}{1.075219in}}%
\pgfpathlineto{\pgfqpoint{1.060236in}{1.060090in}}%
\pgfpathlineto{\pgfqpoint{1.082891in}{1.044787in}}%
\pgfpathlineto{\pgfqpoint{1.105546in}{1.031276in}}%
\pgfpathlineto{\pgfqpoint{1.128201in}{1.017627in}}%
\pgfpathlineto{\pgfqpoint{1.150857in}{1.002058in}}%
\pgfpathlineto{\pgfqpoint{1.173512in}{0.984928in}}%
\pgfpathlineto{\pgfqpoint{1.196167in}{0.969479in}}%
\pgfpathlineto{\pgfqpoint{1.218822in}{0.954130in}}%
\pgfpathlineto{\pgfqpoint{1.241478in}{0.938425in}}%
\pgfpathlineto{\pgfqpoint{1.264133in}{0.920313in}}%
\pgfpathlineto{\pgfqpoint{1.286788in}{0.904037in}}%
\pgfpathlineto{\pgfqpoint{1.309443in}{0.888200in}}%
\pgfpathlineto{\pgfqpoint{1.332099in}{0.873358in}}%
\pgfpathlineto{\pgfqpoint{1.354754in}{0.854766in}}%
\pgfpathlineto{\pgfqpoint{1.377409in}{0.837295in}}%
\pgfpathlineto{\pgfqpoint{1.400064in}{0.821506in}}%
\pgfpathlineto{\pgfqpoint{1.422720in}{0.806422in}}%
\pgfpathlineto{\pgfqpoint{1.445375in}{0.788926in}}%
\pgfpathlineto{\pgfqpoint{1.468030in}{0.771344in}}%
\pgfpathlineto{\pgfqpoint{1.490685in}{0.754950in}}%
\pgfpathlineto{\pgfqpoint{1.513340in}{0.738812in}}%
\pgfpathlineto{\pgfqpoint{1.535996in}{0.720521in}}%
\pgfpathlineto{\pgfqpoint{1.558651in}{0.700040in}}%
\pgfpathlineto{\pgfqpoint{1.581306in}{0.679952in}}%
\pgfpathlineto{\pgfqpoint{1.603961in}{0.659678in}}%
\pgfpathlineto{\pgfqpoint{1.626617in}{0.637990in}}%
\pgfpathlineto{\pgfqpoint{1.649272in}{0.613357in}}%
\pgfpathlineto{\pgfqpoint{1.671927in}{0.592369in}}%
\pgfpathlineto{\pgfqpoint{1.694582in}{0.577499in}}%
\pgfpathlineto{\pgfqpoint{1.717238in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{1.739893in}{0.577499in}}%
\pgfpathlineto{\pgfqpoint{1.762548in}{0.592369in}}%
\pgfpathlineto{\pgfqpoint{1.785203in}{0.613357in}}%
\pgfpathlineto{\pgfqpoint{1.807859in}{0.637990in}}%
\pgfpathlineto{\pgfqpoint{1.830514in}{0.659678in}}%
\pgfpathlineto{\pgfqpoint{1.853169in}{0.679952in}}%
\pgfpathlineto{\pgfqpoint{1.875824in}{0.700040in}}%
\pgfpathlineto{\pgfqpoint{1.898480in}{0.720521in}}%
\pgfpathlineto{\pgfqpoint{1.921135in}{0.738812in}}%
\pgfpathlineto{\pgfqpoint{1.943790in}{0.754950in}}%
\pgfpathlineto{\pgfqpoint{1.966445in}{0.771344in}}%
\pgfpathlineto{\pgfqpoint{1.989101in}{0.788926in}}%
\pgfpathlineto{\pgfqpoint{2.011756in}{0.806422in}}%
\pgfpathlineto{\pgfqpoint{2.034411in}{0.821506in}}%
\pgfpathlineto{\pgfqpoint{2.057066in}{0.837295in}}%
\pgfpathlineto{\pgfqpoint{2.079722in}{0.854766in}}%
\pgfpathlineto{\pgfqpoint{2.102377in}{0.873358in}}%
\pgfpathlineto{\pgfqpoint{2.125032in}{0.888200in}}%
\pgfpathlineto{\pgfqpoint{2.147687in}{0.904037in}}%
\pgfpathlineto{\pgfqpoint{2.170343in}{0.920313in}}%
\pgfpathlineto{\pgfqpoint{2.192998in}{0.938425in}}%
\pgfpathlineto{\pgfqpoint{2.215653in}{0.954130in}}%
\pgfpathlineto{\pgfqpoint{2.238308in}{0.969479in}}%
\pgfpathlineto{\pgfqpoint{2.260964in}{0.984928in}}%
\pgfpathlineto{\pgfqpoint{2.283619in}{1.002058in}}%
\pgfpathlineto{\pgfqpoint{2.306274in}{1.017627in}}%
\pgfpathlineto{\pgfqpoint{2.328929in}{1.031276in}}%
\pgfpathlineto{\pgfqpoint{2.351585in}{1.044787in}}%
\pgfpathlineto{\pgfqpoint{2.374240in}{1.060090in}}%
\pgfpathlineto{\pgfqpoint{2.396895in}{1.075219in}}%
\pgfpathlineto{\pgfqpoint{2.419550in}{1.087315in}}%
\pgfpathlineto{\pgfqpoint{2.442206in}{1.099302in}}%
\pgfpathlineto{\pgfqpoint{2.464861in}{1.113317in}}%
\pgfpathlineto{\pgfqpoint{2.487516in}{1.128308in}}%
\pgfpathlineto{\pgfqpoint{2.510171in}{1.139357in}}%
\pgfpathlineto{\pgfqpoint{2.532827in}{1.151108in}}%
\pgfpathlineto{\pgfqpoint{2.555482in}{1.162555in}}%
\pgfpathlineto{\pgfqpoint{2.578137in}{1.176123in}}%
\pgfpathlineto{\pgfqpoint{2.600792in}{1.187012in}}%
\pgfpathlineto{\pgfqpoint{2.623448in}{1.197329in}}%
\pgfpathlineto{\pgfqpoint{2.646103in}{1.207301in}}%
\pgfpathlineto{\pgfqpoint{2.668758in}{1.219586in}}%
\pgfpathlineto{\pgfqpoint{2.691413in}{1.230638in}}%
\pgfpathlineto{\pgfqpoint{2.714069in}{1.239960in}}%
\pgfpathlineto{\pgfqpoint{2.736724in}{1.248983in}}%
\pgfpathlineto{\pgfqpoint{2.759379in}{1.260533in}}%
\pgfpathlineto{\pgfqpoint{2.782034in}{1.272252in}}%
\pgfpathlineto{\pgfqpoint{2.804690in}{1.280969in}}%
\pgfpathlineto{\pgfqpoint{2.827345in}{1.289315in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{1.300296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{0.584475in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.850000in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{0.571604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.385015in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.717238in,y=1.468349in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont MSD metric value}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
