%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/share/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/share/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/share/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.810107in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{1.810107in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{2.640039in}}%
\pgfpathlineto{\pgfqpoint{0.584475in}{2.640039in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.810107in}}{\pgfqpoint{2.177159in}{0.829932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.810107in}}%
\pgfpathlineto{\pgfqpoint{0.584475in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{1.810107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.810107in}}{\pgfqpoint{2.177159in}{0.829932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.310195in}{1.810107in}}%
\pgfpathlineto{\pgfqpoint{1.310195in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.310195in}{1.810107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.810107in}}{\pgfqpoint{2.177159in}{0.829932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.035915in}{1.810107in}}%
\pgfpathlineto{\pgfqpoint{2.035915in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.035915in}{1.810107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.810107in}}{\pgfqpoint{2.177159in}{0.829932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761635in}{1.810107in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.761635in}{1.810107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.810107in}}{\pgfqpoint{2.177159in}{0.829932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{2.017590in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{2.017590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{2.017590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.964829in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.810107in}}{\pgfqpoint{2.177159in}{0.829932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{2.432556in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{2.432556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{2.432556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=2.379795in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.810107in}}{\pgfqpoint{2.177159in}{0.829932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.813602in}}%
\pgfpathlineto{\pgfqpoint{0.591733in}{1.859804in}}%
\pgfpathlineto{\pgfqpoint{0.598990in}{1.888362in}}%
\pgfpathlineto{\pgfqpoint{0.606247in}{1.909791in}}%
\pgfpathlineto{\pgfqpoint{0.613504in}{1.927551in}}%
\pgfpathlineto{\pgfqpoint{0.620761in}{1.943187in}}%
\pgfpathlineto{\pgfqpoint{0.628019in}{1.957371in}}%
\pgfpathlineto{\pgfqpoint{0.642533in}{1.982874in}}%
\pgfpathlineto{\pgfqpoint{0.657047in}{2.006021in}}%
\pgfpathlineto{\pgfqpoint{0.671562in}{2.027621in}}%
\pgfpathlineto{\pgfqpoint{0.686076in}{2.047938in}}%
\pgfpathlineto{\pgfqpoint{0.700591in}{2.067142in}}%
\pgfpathlineto{\pgfqpoint{0.715105in}{2.085383in}}%
\pgfpathlineto{\pgfqpoint{0.722362in}{2.091322in}}%
\pgfpathlineto{\pgfqpoint{0.744134in}{2.117013in}}%
\pgfpathlineto{\pgfqpoint{0.765905in}{2.141314in}}%
\pgfpathlineto{\pgfqpoint{0.809449in}{2.189024in}}%
\pgfpathlineto{\pgfqpoint{0.823963in}{2.206157in}}%
\pgfpathlineto{\pgfqpoint{0.831220in}{2.215338in}}%
\pgfpathlineto{\pgfqpoint{0.838477in}{2.225131in}}%
\pgfpathlineto{\pgfqpoint{0.845735in}{2.235777in}}%
\pgfpathlineto{\pgfqpoint{0.852992in}{2.247120in}}%
\pgfpathlineto{\pgfqpoint{0.860249in}{2.256331in}}%
\pgfpathlineto{\pgfqpoint{0.867506in}{2.259993in}}%
\pgfpathlineto{\pgfqpoint{0.874763in}{2.262409in}}%
\pgfpathlineto{\pgfqpoint{0.882021in}{2.264414in}}%
\pgfpathlineto{\pgfqpoint{0.889278in}{2.265476in}}%
\pgfpathlineto{\pgfqpoint{0.918306in}{2.268211in}}%
\pgfpathlineto{\pgfqpoint{0.940078in}{2.271202in}}%
\pgfpathlineto{\pgfqpoint{0.961850in}{2.274888in}}%
\pgfpathlineto{\pgfqpoint{0.998136in}{2.282022in}}%
\pgfpathlineto{\pgfqpoint{1.005393in}{2.283566in}}%
\pgfpathlineto{\pgfqpoint{1.012650in}{2.279269in}}%
\pgfpathlineto{\pgfqpoint{1.048936in}{2.287884in}}%
\pgfpathlineto{\pgfqpoint{1.070708in}{2.293730in}}%
\pgfpathlineto{\pgfqpoint{1.085222in}{2.298165in}}%
\pgfpathlineto{\pgfqpoint{1.099736in}{2.303240in}}%
\pgfpathlineto{\pgfqpoint{1.114251in}{2.309453in}}%
\pgfpathlineto{\pgfqpoint{1.121508in}{2.313175in}}%
\pgfpathlineto{\pgfqpoint{1.128765in}{2.317489in}}%
\pgfpathlineto{\pgfqpoint{1.136022in}{2.322648in}}%
\pgfpathlineto{\pgfqpoint{1.143280in}{2.328572in}}%
\pgfpathlineto{\pgfqpoint{1.150537in}{2.332487in}}%
\pgfpathlineto{\pgfqpoint{1.157794in}{2.331692in}}%
\pgfpathlineto{\pgfqpoint{1.165051in}{2.333460in}}%
\pgfpathlineto{\pgfqpoint{1.172308in}{2.334644in}}%
\pgfpathlineto{\pgfqpoint{1.179566in}{2.335098in}}%
\pgfpathlineto{\pgfqpoint{1.201337in}{2.335523in}}%
\pgfpathlineto{\pgfqpoint{1.230366in}{2.337478in}}%
\pgfpathlineto{\pgfqpoint{1.259395in}{2.340369in}}%
\pgfpathlineto{\pgfqpoint{1.302938in}{2.345443in}}%
\pgfpathlineto{\pgfqpoint{1.310195in}{2.340015in}}%
\pgfpathlineto{\pgfqpoint{1.346481in}{2.344890in}}%
\pgfpathlineto{\pgfqpoint{1.368253in}{2.348435in}}%
\pgfpathlineto{\pgfqpoint{1.382767in}{2.351335in}}%
\pgfpathlineto{\pgfqpoint{1.397282in}{2.354940in}}%
\pgfpathlineto{\pgfqpoint{1.411796in}{2.359664in}}%
\pgfpathlineto{\pgfqpoint{1.419053in}{2.362717in}}%
\pgfpathlineto{\pgfqpoint{1.426310in}{2.366469in}}%
\pgfpathlineto{\pgfqpoint{1.433568in}{2.370840in}}%
\pgfpathlineto{\pgfqpoint{1.440825in}{2.373224in}}%
\pgfpathlineto{\pgfqpoint{1.448082in}{2.371495in}}%
\pgfpathlineto{\pgfqpoint{1.455339in}{2.373144in}}%
\pgfpathlineto{\pgfqpoint{1.462596in}{2.374099in}}%
\pgfpathlineto{\pgfqpoint{1.469854in}{2.374404in}}%
\pgfpathlineto{\pgfqpoint{1.498882in}{2.374331in}}%
\pgfpathlineto{\pgfqpoint{1.527911in}{2.375551in}}%
\pgfpathlineto{\pgfqpoint{1.571454in}{2.378540in}}%
\pgfpathlineto{\pgfqpoint{1.593226in}{2.380273in}}%
\pgfpathlineto{\pgfqpoint{1.600483in}{2.373643in}}%
\pgfpathlineto{\pgfqpoint{1.636769in}{2.377249in}}%
\pgfpathlineto{\pgfqpoint{1.658541in}{2.380057in}}%
\pgfpathlineto{\pgfqpoint{1.673055in}{2.382374in}}%
\pgfpathlineto{\pgfqpoint{1.687569in}{2.385244in}}%
\pgfpathlineto{\pgfqpoint{1.702084in}{2.389079in}}%
\pgfpathlineto{\pgfqpoint{1.709341in}{2.391564in}}%
\pgfpathlineto{\pgfqpoint{1.716598in}{2.394663in}}%
\pgfpathlineto{\pgfqpoint{1.723855in}{2.398276in}}%
\pgfpathlineto{\pgfqpoint{1.731113in}{2.399966in}}%
\pgfpathlineto{\pgfqpoint{1.738370in}{2.397872in}}%
\pgfpathlineto{\pgfqpoint{1.745627in}{2.399316in}}%
\pgfpathlineto{\pgfqpoint{1.752884in}{2.399893in}}%
\pgfpathlineto{\pgfqpoint{1.767399in}{2.399620in}}%
\pgfpathlineto{\pgfqpoint{1.781913in}{2.399220in}}%
\pgfpathlineto{\pgfqpoint{1.810942in}{2.399595in}}%
\pgfpathlineto{\pgfqpoint{1.839971in}{2.400812in}}%
\pgfpathlineto{\pgfqpoint{1.883514in}{2.403361in}}%
\pgfpathlineto{\pgfqpoint{1.890771in}{2.396417in}}%
\pgfpathlineto{\pgfqpoint{1.927057in}{2.399639in}}%
\pgfpathlineto{\pgfqpoint{1.948829in}{2.402107in}}%
\pgfpathlineto{\pgfqpoint{1.970600in}{2.405291in}}%
\pgfpathlineto{\pgfqpoint{1.985115in}{2.408091in}}%
\pgfpathlineto{\pgfqpoint{1.992372in}{2.409879in}}%
\pgfpathlineto{\pgfqpoint{1.999629in}{2.412078in}}%
\pgfpathlineto{\pgfqpoint{2.006886in}{2.414962in}}%
\pgfpathlineto{\pgfqpoint{2.014143in}{2.418488in}}%
\pgfpathlineto{\pgfqpoint{2.021401in}{2.420088in}}%
\pgfpathlineto{\pgfqpoint{2.028658in}{2.417918in}}%
\pgfpathlineto{\pgfqpoint{2.035915in}{2.419116in}}%
\pgfpathlineto{\pgfqpoint{2.043172in}{2.419686in}}%
\pgfpathlineto{\pgfqpoint{2.057686in}{2.419649in}}%
\pgfpathlineto{\pgfqpoint{2.079458in}{2.419222in}}%
\pgfpathlineto{\pgfqpoint{2.108487in}{2.419401in}}%
\pgfpathlineto{\pgfqpoint{2.144773in}{2.420619in}}%
\pgfpathlineto{\pgfqpoint{2.166544in}{2.421687in}}%
\pgfpathlineto{\pgfqpoint{2.173802in}{2.414025in}}%
\pgfpathlineto{\pgfqpoint{2.210088in}{2.416792in}}%
\pgfpathlineto{\pgfqpoint{2.239116in}{2.419752in}}%
\pgfpathlineto{\pgfqpoint{2.260888in}{2.422702in}}%
\pgfpathlineto{\pgfqpoint{2.275402in}{2.425299in}}%
\pgfpathlineto{\pgfqpoint{2.282660in}{2.426977in}}%
\pgfpathlineto{\pgfqpoint{2.289917in}{2.429043in}}%
\pgfpathlineto{\pgfqpoint{2.297174in}{2.431758in}}%
\pgfpathlineto{\pgfqpoint{2.304431in}{2.435043in}}%
\pgfpathlineto{\pgfqpoint{2.311688in}{2.436280in}}%
\pgfpathlineto{\pgfqpoint{2.318946in}{2.434009in}}%
\pgfpathlineto{\pgfqpoint{2.326203in}{2.435098in}}%
\pgfpathlineto{\pgfqpoint{2.340717in}{2.435747in}}%
\pgfpathlineto{\pgfqpoint{2.406032in}{2.435840in}}%
\pgfpathlineto{\pgfqpoint{2.442318in}{2.436975in}}%
\pgfpathlineto{\pgfqpoint{2.456832in}{2.437637in}}%
\pgfpathlineto{\pgfqpoint{2.464090in}{2.429365in}}%
\pgfpathlineto{\pgfqpoint{2.493118in}{2.431369in}}%
\pgfpathlineto{\pgfqpoint{2.522147in}{2.434036in}}%
\pgfpathlineto{\pgfqpoint{2.543919in}{2.436590in}}%
\pgfpathlineto{\pgfqpoint{2.558433in}{2.438764in}}%
\pgfpathlineto{\pgfqpoint{2.572948in}{2.441673in}}%
\pgfpathlineto{\pgfqpoint{2.580205in}{2.443625in}}%
\pgfpathlineto{\pgfqpoint{2.587462in}{2.446199in}}%
\pgfpathlineto{\pgfqpoint{2.594719in}{2.449281in}}%
\pgfpathlineto{\pgfqpoint{2.601976in}{2.450267in}}%
\pgfpathlineto{\pgfqpoint{2.609234in}{2.447915in}}%
\pgfpathlineto{\pgfqpoint{2.616491in}{2.448819in}}%
\pgfpathlineto{\pgfqpoint{2.631005in}{2.449522in}}%
\pgfpathlineto{\pgfqpoint{2.696320in}{2.449462in}}%
\pgfpathlineto{\pgfqpoint{2.739863in}{2.450764in}}%
\pgfpathlineto{\pgfqpoint{2.747120in}{2.451077in}}%
\pgfpathlineto{\pgfqpoint{2.754377in}{2.442192in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{2.442616in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{2.442616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.810107in}}%
\pgfpathlineto{\pgfqpoint{0.584475in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761635in}{1.810107in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.810107in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{1.810107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{2.640039in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.673055in,y=2.723372in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont MI Metrik}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{1.401535in}}%
\pgfpathlineto{\pgfqpoint{0.584475in}{1.401535in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.177159in}{0.829932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{0.584475in}{1.401535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584475in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.177159in}{0.829932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.310195in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{1.310195in}{1.401535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.310195in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.310195in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.177159in}{0.829932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.035915in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.035915in}{1.401535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.035915in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.035915in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.177159in}{0.829932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761635in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{1.401535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.761635in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761635in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.673055in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Shift von Paramter 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.177159in}{0.829932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{0.571604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398888in, y=0.518842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.177159in}{0.829932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.124892in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{1.124892in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{1.124892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398888in, y=1.072130in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584475in,y=1.443202in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.177159in}{0.829932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{0.571701in}}%
\pgfpathlineto{\pgfqpoint{0.598990in}{0.572474in}}%
\pgfpathlineto{\pgfqpoint{0.613504in}{0.574021in}}%
\pgfpathlineto{\pgfqpoint{0.628019in}{0.576341in}}%
\pgfpathlineto{\pgfqpoint{0.642533in}{0.579434in}}%
\pgfpathlineto{\pgfqpoint{0.657047in}{0.583301in}}%
\pgfpathlineto{\pgfqpoint{0.671562in}{0.587942in}}%
\pgfpathlineto{\pgfqpoint{0.686076in}{0.593355in}}%
\pgfpathlineto{\pgfqpoint{0.700591in}{0.599543in}}%
\pgfpathlineto{\pgfqpoint{0.715105in}{0.606503in}}%
\pgfpathlineto{\pgfqpoint{0.722362in}{0.611654in}}%
\pgfpathlineto{\pgfqpoint{0.736877in}{0.620065in}}%
\pgfpathlineto{\pgfqpoint{0.751391in}{0.629276in}}%
\pgfpathlineto{\pgfqpoint{0.765905in}{0.639289in}}%
\pgfpathlineto{\pgfqpoint{0.780420in}{0.650103in}}%
\pgfpathlineto{\pgfqpoint{0.794934in}{0.661717in}}%
\pgfpathlineto{\pgfqpoint{0.809449in}{0.674133in}}%
\pgfpathlineto{\pgfqpoint{0.823963in}{0.687349in}}%
\pgfpathlineto{\pgfqpoint{0.838477in}{0.701367in}}%
\pgfpathlineto{\pgfqpoint{0.852992in}{0.716186in}}%
\pgfpathlineto{\pgfqpoint{0.867506in}{0.731806in}}%
\pgfpathlineto{\pgfqpoint{0.882021in}{0.732494in}}%
\pgfpathlineto{\pgfqpoint{0.896535in}{0.733935in}}%
\pgfpathlineto{\pgfqpoint{0.911049in}{0.736127in}}%
\pgfpathlineto{\pgfqpoint{0.925564in}{0.739070in}}%
\pgfpathlineto{\pgfqpoint{0.940078in}{0.742765in}}%
\pgfpathlineto{\pgfqpoint{0.954592in}{0.747210in}}%
\pgfpathlineto{\pgfqpoint{0.969107in}{0.752408in}}%
\pgfpathlineto{\pgfqpoint{0.983621in}{0.758357in}}%
\pgfpathlineto{\pgfqpoint{0.998136in}{0.765057in}}%
\pgfpathlineto{\pgfqpoint{1.005393in}{0.768689in}}%
\pgfpathlineto{\pgfqpoint{1.012650in}{0.769430in}}%
\pgfpathlineto{\pgfqpoint{1.027164in}{0.777936in}}%
\pgfpathlineto{\pgfqpoint{1.041679in}{0.787223in}}%
\pgfpathlineto{\pgfqpoint{1.056193in}{0.797288in}}%
\pgfpathlineto{\pgfqpoint{1.070708in}{0.808133in}}%
\pgfpathlineto{\pgfqpoint{1.085222in}{0.819757in}}%
\pgfpathlineto{\pgfqpoint{1.099736in}{0.832160in}}%
\pgfpathlineto{\pgfqpoint{1.114251in}{0.845342in}}%
\pgfpathlineto{\pgfqpoint{1.128765in}{0.859304in}}%
\pgfpathlineto{\pgfqpoint{1.143280in}{0.874045in}}%
\pgfpathlineto{\pgfqpoint{1.157794in}{0.889564in}}%
\pgfpathlineto{\pgfqpoint{1.172308in}{0.889767in}}%
\pgfpathlineto{\pgfqpoint{1.186823in}{0.890698in}}%
\pgfpathlineto{\pgfqpoint{1.201337in}{0.892356in}}%
\pgfpathlineto{\pgfqpoint{1.215852in}{0.894742in}}%
\pgfpathlineto{\pgfqpoint{1.230366in}{0.897856in}}%
\pgfpathlineto{\pgfqpoint{1.244880in}{0.901698in}}%
\pgfpathlineto{\pgfqpoint{1.259395in}{0.906268in}}%
\pgfpathlineto{\pgfqpoint{1.273909in}{0.911566in}}%
\pgfpathlineto{\pgfqpoint{1.288424in}{0.917591in}}%
\pgfpathlineto{\pgfqpoint{1.302938in}{0.924345in}}%
\pgfpathlineto{\pgfqpoint{1.310195in}{0.919870in}}%
\pgfpathlineto{\pgfqpoint{1.324710in}{0.928017in}}%
\pgfpathlineto{\pgfqpoint{1.339224in}{0.936920in}}%
\pgfpathlineto{\pgfqpoint{1.353738in}{0.946579in}}%
\pgfpathlineto{\pgfqpoint{1.368253in}{0.956994in}}%
\pgfpathlineto{\pgfqpoint{1.382767in}{0.968165in}}%
\pgfpathlineto{\pgfqpoint{1.397282in}{0.980091in}}%
\pgfpathlineto{\pgfqpoint{1.411796in}{0.992774in}}%
\pgfpathlineto{\pgfqpoint{1.426310in}{1.006212in}}%
\pgfpathlineto{\pgfqpoint{1.440825in}{1.020407in}}%
\pgfpathlineto{\pgfqpoint{1.448082in}{1.027787in}}%
\pgfpathlineto{\pgfqpoint{1.462596in}{1.027348in}}%
\pgfpathlineto{\pgfqpoint{1.477111in}{1.027622in}}%
\pgfpathlineto{\pgfqpoint{1.491625in}{1.028610in}}%
\pgfpathlineto{\pgfqpoint{1.506139in}{1.030312in}}%
\pgfpathlineto{\pgfqpoint{1.520654in}{1.032728in}}%
\pgfpathlineto{\pgfqpoint{1.535168in}{1.035858in}}%
\pgfpathlineto{\pgfqpoint{1.549683in}{1.039702in}}%
\pgfpathlineto{\pgfqpoint{1.564197in}{1.044259in}}%
\pgfpathlineto{\pgfqpoint{1.578711in}{1.049531in}}%
\pgfpathlineto{\pgfqpoint{1.593226in}{1.055516in}}%
\pgfpathlineto{\pgfqpoint{1.600483in}{1.039040in}}%
\pgfpathlineto{\pgfqpoint{1.614997in}{1.046378in}}%
\pgfpathlineto{\pgfqpoint{1.629512in}{1.054459in}}%
\pgfpathlineto{\pgfqpoint{1.644026in}{1.063282in}}%
\pgfpathlineto{\pgfqpoint{1.658541in}{1.072848in}}%
\pgfpathlineto{\pgfqpoint{1.673055in}{1.083157in}}%
\pgfpathlineto{\pgfqpoint{1.687569in}{1.094207in}}%
\pgfpathlineto{\pgfqpoint{1.702084in}{1.106001in}}%
\pgfpathlineto{\pgfqpoint{1.716598in}{1.118536in}}%
\pgfpathlineto{\pgfqpoint{1.731113in}{1.131813in}}%
\pgfpathlineto{\pgfqpoint{1.738370in}{1.138729in}}%
\pgfpathlineto{\pgfqpoint{1.752884in}{1.137628in}}%
\pgfpathlineto{\pgfqpoint{1.767399in}{1.137235in}}%
\pgfpathlineto{\pgfqpoint{1.781913in}{1.137545in}}%
\pgfpathlineto{\pgfqpoint{1.796427in}{1.138569in}}%
\pgfpathlineto{\pgfqpoint{1.810942in}{1.140301in}}%
\pgfpathlineto{\pgfqpoint{1.825456in}{1.142735in}}%
\pgfpathlineto{\pgfqpoint{1.839971in}{1.145883in}}%
\pgfpathlineto{\pgfqpoint{1.854485in}{1.149734in}}%
\pgfpathlineto{\pgfqpoint{1.868999in}{1.154299in}}%
\pgfpathlineto{\pgfqpoint{1.883514in}{1.159566in}}%
\pgfpathlineto{\pgfqpoint{1.890771in}{1.135686in}}%
\pgfpathlineto{\pgfqpoint{1.905285in}{1.142281in}}%
\pgfpathlineto{\pgfqpoint{1.919800in}{1.149612in}}%
\pgfpathlineto{\pgfqpoint{1.934314in}{1.157685in}}%
\pgfpathlineto{\pgfqpoint{1.948829in}{1.166493in}}%
\pgfpathlineto{\pgfqpoint{1.963343in}{1.176043in}}%
\pgfpathlineto{\pgfqpoint{1.977857in}{1.186329in}}%
\pgfpathlineto{\pgfqpoint{1.992372in}{1.197350in}}%
\pgfpathlineto{\pgfqpoint{2.006886in}{1.209107in}}%
\pgfpathlineto{\pgfqpoint{2.021401in}{1.221606in}}%
\pgfpathlineto{\pgfqpoint{2.028658in}{1.228130in}}%
\pgfpathlineto{\pgfqpoint{2.043172in}{1.226481in}}%
\pgfpathlineto{\pgfqpoint{2.057686in}{1.225535in}}%
\pgfpathlineto{\pgfqpoint{2.072201in}{1.225291in}}%
\pgfpathlineto{\pgfqpoint{2.086715in}{1.225750in}}%
\pgfpathlineto{\pgfqpoint{2.101230in}{1.226912in}}%
\pgfpathlineto{\pgfqpoint{2.115744in}{1.228777in}}%
\pgfpathlineto{\pgfqpoint{2.130258in}{1.231344in}}%
\pgfpathlineto{\pgfqpoint{2.144773in}{1.234609in}}%
\pgfpathlineto{\pgfqpoint{2.159287in}{1.238581in}}%
\pgfpathlineto{\pgfqpoint{2.166544in}{1.240827in}}%
\pgfpathlineto{\pgfqpoint{2.173802in}{1.210723in}}%
\pgfpathlineto{\pgfqpoint{2.188316in}{1.216328in}}%
\pgfpathlineto{\pgfqpoint{2.202830in}{1.222669in}}%
\pgfpathlineto{\pgfqpoint{2.217345in}{1.229745in}}%
\pgfpathlineto{\pgfqpoint{2.231859in}{1.237552in}}%
\pgfpathlineto{\pgfqpoint{2.246374in}{1.246089in}}%
\pgfpathlineto{\pgfqpoint{2.260888in}{1.255362in}}%
\pgfpathlineto{\pgfqpoint{2.275402in}{1.265366in}}%
\pgfpathlineto{\pgfqpoint{2.289917in}{1.276105in}}%
\pgfpathlineto{\pgfqpoint{2.304431in}{1.287575in}}%
\pgfpathlineto{\pgfqpoint{2.318946in}{1.299780in}}%
\pgfpathlineto{\pgfqpoint{2.333460in}{1.297473in}}%
\pgfpathlineto{\pgfqpoint{2.347974in}{1.295880in}}%
\pgfpathlineto{\pgfqpoint{2.362489in}{1.295000in}}%
\pgfpathlineto{\pgfqpoint{2.377003in}{1.294823in}}%
\pgfpathlineto{\pgfqpoint{2.391518in}{1.295360in}}%
\pgfpathlineto{\pgfqpoint{2.406032in}{1.296604in}}%
\pgfpathlineto{\pgfqpoint{2.420546in}{1.298558in}}%
\pgfpathlineto{\pgfqpoint{2.435061in}{1.301224in}}%
\pgfpathlineto{\pgfqpoint{2.449575in}{1.304599in}}%
\pgfpathlineto{\pgfqpoint{2.456832in}{1.306553in}}%
\pgfpathlineto{\pgfqpoint{2.464090in}{1.271922in}}%
\pgfpathlineto{\pgfqpoint{2.478604in}{1.276935in}}%
\pgfpathlineto{\pgfqpoint{2.493118in}{1.282684in}}%
\pgfpathlineto{\pgfqpoint{2.507633in}{1.289179in}}%
\pgfpathlineto{\pgfqpoint{2.522147in}{1.296416in}}%
\pgfpathlineto{\pgfqpoint{2.536662in}{1.304395in}}%
\pgfpathlineto{\pgfqpoint{2.551176in}{1.313115in}}%
\pgfpathlineto{\pgfqpoint{2.565690in}{1.322576in}}%
\pgfpathlineto{\pgfqpoint{2.580205in}{1.332784in}}%
\pgfpathlineto{\pgfqpoint{2.594719in}{1.343728in}}%
\pgfpathlineto{\pgfqpoint{2.609234in}{1.355413in}}%
\pgfpathlineto{\pgfqpoint{2.623748in}{1.352614in}}%
\pgfpathlineto{\pgfqpoint{2.638262in}{1.350539in}}%
\pgfpathlineto{\pgfqpoint{2.652777in}{1.349178in}}%
\pgfpathlineto{\pgfqpoint{2.667291in}{1.348530in}}%
\pgfpathlineto{\pgfqpoint{2.681805in}{1.348608in}}%
\pgfpathlineto{\pgfqpoint{2.696320in}{1.349405in}}%
\pgfpathlineto{\pgfqpoint{2.710834in}{1.350921in}}%
\pgfpathlineto{\pgfqpoint{2.725349in}{1.353150in}}%
\pgfpathlineto{\pgfqpoint{2.739863in}{1.356105in}}%
\pgfpathlineto{\pgfqpoint{2.747120in}{1.357848in}}%
\pgfpathlineto{\pgfqpoint{2.754377in}{1.321358in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{1.323566in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{1.323566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{0.584475in}{1.401535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761635in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{1.401535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{0.571604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.401535in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{1.401535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.673055in,y=1.484869in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont MSD Metrik}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
