%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/share/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/share/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/share/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{2.640039in}}%
\pgfpathlineto{\pgfqpoint{0.584475in}{2.640039in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{0.584475in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{1.826628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.310195in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{1.310195in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.310195in}{1.826628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.035915in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{2.035915in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.035915in}{1.826628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761635in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.761635in}{1.826628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{1.826628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{1.826628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in,y=1.773866in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{2.233333in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{2.233333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{2.233333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in,y=2.180572in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{2.640039in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{2.640039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266374in,y=2.587277in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{2.212543in}}%
\pgfpathlineto{\pgfqpoint{0.598990in}{2.283953in}}%
\pgfpathlineto{\pgfqpoint{0.613504in}{2.332518in}}%
\pgfpathlineto{\pgfqpoint{0.628019in}{2.387633in}}%
\pgfpathlineto{\pgfqpoint{0.642533in}{2.463488in}}%
\pgfpathlineto{\pgfqpoint{0.657047in}{2.533326in}}%
\pgfpathlineto{\pgfqpoint{0.671562in}{2.589481in}}%
\pgfpathlineto{\pgfqpoint{0.686076in}{2.625824in}}%
\pgfpathlineto{\pgfqpoint{0.700591in}{2.634909in}}%
\pgfpathlineto{\pgfqpoint{0.715105in}{2.633261in}}%
\pgfpathlineto{\pgfqpoint{0.744134in}{2.629248in}}%
\pgfpathlineto{\pgfqpoint{0.758648in}{2.627669in}}%
\pgfpathlineto{\pgfqpoint{0.773163in}{2.625151in}}%
\pgfpathlineto{\pgfqpoint{0.787677in}{2.620953in}}%
\pgfpathlineto{\pgfqpoint{0.802191in}{2.501893in}}%
\pgfpathlineto{\pgfqpoint{0.816706in}{2.418550in}}%
\pgfpathlineto{\pgfqpoint{0.831220in}{2.409551in}}%
\pgfpathlineto{\pgfqpoint{0.845735in}{2.371886in}}%
\pgfpathlineto{\pgfqpoint{0.860249in}{2.371949in}}%
\pgfpathlineto{\pgfqpoint{0.874763in}{2.261466in}}%
\pgfpathlineto{\pgfqpoint{1.165051in}{2.261466in}}%
\pgfpathlineto{\pgfqpoint{1.179566in}{2.422963in}}%
\pgfpathlineto{\pgfqpoint{1.194080in}{2.424819in}}%
\pgfpathlineto{\pgfqpoint{1.208594in}{2.439825in}}%
\pgfpathlineto{\pgfqpoint{1.223109in}{2.468682in}}%
\pgfpathlineto{\pgfqpoint{1.237623in}{2.508654in}}%
\pgfpathlineto{\pgfqpoint{1.252138in}{2.610240in}}%
\pgfpathlineto{\pgfqpoint{1.266652in}{2.607065in}}%
\pgfpathlineto{\pgfqpoint{1.281166in}{2.611352in}}%
\pgfpathlineto{\pgfqpoint{1.310195in}{2.615921in}}%
\pgfpathlineto{\pgfqpoint{1.324710in}{2.620333in}}%
\pgfpathlineto{\pgfqpoint{1.339224in}{2.625563in}}%
\pgfpathlineto{\pgfqpoint{1.353738in}{2.630277in}}%
\pgfpathlineto{\pgfqpoint{1.368253in}{2.618960in}}%
\pgfpathlineto{\pgfqpoint{1.382767in}{2.578152in}}%
\pgfpathlineto{\pgfqpoint{1.397282in}{2.517609in}}%
\pgfpathlineto{\pgfqpoint{1.426310in}{2.369376in}}%
\pgfpathlineto{\pgfqpoint{1.440825in}{2.318794in}}%
\pgfpathlineto{\pgfqpoint{1.455339in}{2.269788in}}%
\pgfpathlineto{\pgfqpoint{1.469854in}{2.192319in}}%
\pgfpathlineto{\pgfqpoint{1.484368in}{2.010898in}}%
\pgfpathlineto{\pgfqpoint{1.498882in}{2.228151in}}%
\pgfpathlineto{\pgfqpoint{1.513397in}{2.293185in}}%
\pgfpathlineto{\pgfqpoint{1.527911in}{2.340655in}}%
\pgfpathlineto{\pgfqpoint{1.542425in}{2.399898in}}%
\pgfpathlineto{\pgfqpoint{1.556940in}{2.476226in}}%
\pgfpathlineto{\pgfqpoint{1.571454in}{2.543886in}}%
\pgfpathlineto{\pgfqpoint{1.585969in}{2.596752in}}%
\pgfpathlineto{\pgfqpoint{1.600483in}{2.630359in}}%
\pgfpathlineto{\pgfqpoint{1.614997in}{2.634702in}}%
\pgfpathlineto{\pgfqpoint{1.673055in}{2.627390in}}%
\pgfpathlineto{\pgfqpoint{1.687569in}{2.624539in}}%
\pgfpathlineto{\pgfqpoint{1.702084in}{2.619489in}}%
\pgfpathlineto{\pgfqpoint{1.716598in}{2.464293in}}%
\pgfpathlineto{\pgfqpoint{1.731113in}{2.418545in}}%
\pgfpathlineto{\pgfqpoint{1.745627in}{2.409555in}}%
\pgfpathlineto{\pgfqpoint{1.760141in}{2.371896in}}%
\pgfpathlineto{\pgfqpoint{1.774656in}{2.371961in}}%
\pgfpathlineto{\pgfqpoint{1.789170in}{2.261466in}}%
\pgfpathlineto{\pgfqpoint{2.079458in}{2.261466in}}%
\pgfpathlineto{\pgfqpoint{2.093972in}{2.423297in}}%
\pgfpathlineto{\pgfqpoint{2.108487in}{2.425033in}}%
\pgfpathlineto{\pgfqpoint{2.123001in}{2.440383in}}%
\pgfpathlineto{\pgfqpoint{2.137516in}{2.468818in}}%
\pgfpathlineto{\pgfqpoint{2.152030in}{2.522726in}}%
\pgfpathlineto{\pgfqpoint{2.166544in}{2.610334in}}%
\pgfpathlineto{\pgfqpoint{2.181059in}{2.607921in}}%
\pgfpathlineto{\pgfqpoint{2.195573in}{2.611709in}}%
\pgfpathlineto{\pgfqpoint{2.210088in}{2.613871in}}%
\pgfpathlineto{\pgfqpoint{2.224602in}{2.616650in}}%
\pgfpathlineto{\pgfqpoint{2.239116in}{2.621184in}}%
\pgfpathlineto{\pgfqpoint{2.253631in}{2.626375in}}%
\pgfpathlineto{\pgfqpoint{2.268145in}{2.631035in}}%
\pgfpathlineto{\pgfqpoint{2.282660in}{2.613117in}}%
\pgfpathlineto{\pgfqpoint{2.297174in}{2.569519in}}%
\pgfpathlineto{\pgfqpoint{2.311688in}{2.506248in}}%
\pgfpathlineto{\pgfqpoint{2.326203in}{2.430328in}}%
\pgfpathlineto{\pgfqpoint{2.340717in}{2.359615in}}%
\pgfpathlineto{\pgfqpoint{2.355232in}{2.311281in}}%
\pgfpathlineto{\pgfqpoint{2.369746in}{2.259550in}}%
\pgfpathlineto{\pgfqpoint{2.384260in}{2.168097in}}%
\pgfpathlineto{\pgfqpoint{2.398775in}{2.096057in}}%
\pgfpathlineto{\pgfqpoint{2.413289in}{2.241845in}}%
\pgfpathlineto{\pgfqpoint{2.427804in}{2.301906in}}%
\pgfpathlineto{\pgfqpoint{2.442318in}{2.348667in}}%
\pgfpathlineto{\pgfqpoint{2.456832in}{2.412691in}}%
\pgfpathlineto{\pgfqpoint{2.471347in}{2.488762in}}%
\pgfpathlineto{\pgfqpoint{2.485861in}{2.553938in}}%
\pgfpathlineto{\pgfqpoint{2.500376in}{2.602868in}}%
\pgfpathlineto{\pgfqpoint{2.514890in}{2.634440in}}%
\pgfpathlineto{\pgfqpoint{2.529404in}{2.634379in}}%
\pgfpathlineto{\pgfqpoint{2.587462in}{2.626921in}}%
\pgfpathlineto{\pgfqpoint{2.601976in}{2.623889in}}%
\pgfpathlineto{\pgfqpoint{2.616491in}{2.617237in}}%
\pgfpathlineto{\pgfqpoint{2.631005in}{2.445282in}}%
\pgfpathlineto{\pgfqpoint{2.645519in}{2.418539in}}%
\pgfpathlineto{\pgfqpoint{2.660034in}{2.371853in}}%
\pgfpathlineto{\pgfqpoint{2.689063in}{2.371974in}}%
\pgfpathlineto{\pgfqpoint{2.703577in}{2.261466in}}%
\pgfpathlineto{\pgfqpoint{2.764968in}{2.261466in}}%
\pgfpathlineto{\pgfqpoint{2.764968in}{2.261466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{0.584475in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761635in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{1.826628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{2.640039in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.673055in,y=2.723372in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont MI metric value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{1.385015in}}%
\pgfpathlineto{\pgfqpoint{0.584475in}{1.385015in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{0.584475in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584475in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.310195in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{1.310195in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.310195in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.310195in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.035915in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.035915in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.035915in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.035915in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761635in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.761635in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761635in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.673055in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Shift of paramter 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{0.571604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398888in,y=0.518842in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.113878in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{1.113878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{1.113878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398888in,y=1.061117in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584475in,y=1.426682in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{0.876980in}}%
\pgfpathlineto{\pgfqpoint{0.598990in}{1.003289in}}%
\pgfpathlineto{\pgfqpoint{0.613504in}{1.054252in}}%
\pgfpathlineto{\pgfqpoint{0.642533in}{1.236961in}}%
\pgfpathlineto{\pgfqpoint{0.657047in}{1.289765in}}%
\pgfpathlineto{\pgfqpoint{0.671562in}{1.313674in}}%
\pgfpathlineto{\pgfqpoint{0.686076in}{1.299843in}}%
\pgfpathlineto{\pgfqpoint{0.715105in}{1.236573in}}%
\pgfpathlineto{\pgfqpoint{0.729619in}{1.200420in}}%
\pgfpathlineto{\pgfqpoint{0.744134in}{1.177951in}}%
\pgfpathlineto{\pgfqpoint{0.758648in}{1.163149in}}%
\pgfpathlineto{\pgfqpoint{0.773163in}{1.173908in}}%
\pgfpathlineto{\pgfqpoint{0.787677in}{1.179970in}}%
\pgfpathlineto{\pgfqpoint{0.802191in}{0.571835in}}%
\pgfpathlineto{\pgfqpoint{0.889278in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{1.237623in}{0.571825in}}%
\pgfpathlineto{\pgfqpoint{1.252138in}{0.905859in}}%
\pgfpathlineto{\pgfqpoint{1.266652in}{1.183693in}}%
\pgfpathlineto{\pgfqpoint{1.281166in}{1.159036in}}%
\pgfpathlineto{\pgfqpoint{1.295681in}{1.149375in}}%
\pgfpathlineto{\pgfqpoint{1.310195in}{1.166159in}}%
\pgfpathlineto{\pgfqpoint{1.324710in}{1.190604in}}%
\pgfpathlineto{\pgfqpoint{1.339224in}{1.226167in}}%
\pgfpathlineto{\pgfqpoint{1.353738in}{1.253389in}}%
\pgfpathlineto{\pgfqpoint{1.368253in}{1.284662in}}%
\pgfpathlineto{\pgfqpoint{1.382767in}{1.305827in}}%
\pgfpathlineto{\pgfqpoint{1.397282in}{1.275148in}}%
\pgfpathlineto{\pgfqpoint{1.411796in}{1.224329in}}%
\pgfpathlineto{\pgfqpoint{1.426310in}{1.127088in}}%
\pgfpathlineto{\pgfqpoint{1.440825in}{1.048057in}}%
\pgfpathlineto{\pgfqpoint{1.455339in}{0.993238in}}%
\pgfpathlineto{\pgfqpoint{1.469854in}{0.835331in}}%
\pgfpathlineto{\pgfqpoint{1.484368in}{0.616184in}}%
\pgfpathlineto{\pgfqpoint{1.498882in}{0.911545in}}%
\pgfpathlineto{\pgfqpoint{1.513397in}{1.013357in}}%
\pgfpathlineto{\pgfqpoint{1.527911in}{1.064499in}}%
\pgfpathlineto{\pgfqpoint{1.542425in}{1.166297in}}%
\pgfpathlineto{\pgfqpoint{1.556940in}{1.246356in}}%
\pgfpathlineto{\pgfqpoint{1.571454in}{1.299415in}}%
\pgfpathlineto{\pgfqpoint{1.585969in}{1.313291in}}%
\pgfpathlineto{\pgfqpoint{1.600483in}{1.296332in}}%
\pgfpathlineto{\pgfqpoint{1.614997in}{1.267079in}}%
\pgfpathlineto{\pgfqpoint{1.629512in}{1.228325in}}%
\pgfpathlineto{\pgfqpoint{1.644026in}{1.200281in}}%
\pgfpathlineto{\pgfqpoint{1.658541in}{1.173691in}}%
\pgfpathlineto{\pgfqpoint{1.673055in}{1.162523in}}%
\pgfpathlineto{\pgfqpoint{1.687569in}{1.186985in}}%
\pgfpathlineto{\pgfqpoint{1.702084in}{1.184078in}}%
\pgfpathlineto{\pgfqpoint{1.716598in}{0.571793in}}%
\pgfpathlineto{\pgfqpoint{1.861742in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.152030in}{0.571836in}}%
\pgfpathlineto{\pgfqpoint{2.166544in}{1.004374in}}%
\pgfpathlineto{\pgfqpoint{2.181059in}{1.186128in}}%
\pgfpathlineto{\pgfqpoint{2.195573in}{1.155639in}}%
\pgfpathlineto{\pgfqpoint{2.210088in}{1.153000in}}%
\pgfpathlineto{\pgfqpoint{2.224602in}{1.168580in}}%
\pgfpathlineto{\pgfqpoint{2.239116in}{1.193939in}}%
\pgfpathlineto{\pgfqpoint{2.253631in}{1.231934in}}%
\pgfpathlineto{\pgfqpoint{2.268145in}{1.258863in}}%
\pgfpathlineto{\pgfqpoint{2.282660in}{1.288111in}}%
\pgfpathlineto{\pgfqpoint{2.297174in}{1.305355in}}%
\pgfpathlineto{\pgfqpoint{2.311688in}{1.266219in}}%
\pgfpathlineto{\pgfqpoint{2.326203in}{1.213055in}}%
\pgfpathlineto{\pgfqpoint{2.340717in}{1.108485in}}%
\pgfpathlineto{\pgfqpoint{2.355232in}{1.040891in}}%
\pgfpathlineto{\pgfqpoint{2.369746in}{0.977089in}}%
\pgfpathlineto{\pgfqpoint{2.384260in}{0.785844in}}%
\pgfpathlineto{\pgfqpoint{2.398775in}{0.683405in}}%
\pgfpathlineto{\pgfqpoint{2.413289in}{0.938520in}}%
\pgfpathlineto{\pgfqpoint{2.427804in}{1.022207in}}%
\pgfpathlineto{\pgfqpoint{2.442318in}{1.076686in}}%
\pgfpathlineto{\pgfqpoint{2.456832in}{1.183975in}}%
\pgfpathlineto{\pgfqpoint{2.471347in}{1.254723in}}%
\pgfpathlineto{\pgfqpoint{2.485861in}{1.305979in}}%
\pgfpathlineto{\pgfqpoint{2.500376in}{1.307790in}}%
\pgfpathlineto{\pgfqpoint{2.514890in}{1.290841in}}%
\pgfpathlineto{\pgfqpoint{2.529404in}{1.258164in}}%
\pgfpathlineto{\pgfqpoint{2.543919in}{1.222382in}}%
\pgfpathlineto{\pgfqpoint{2.558433in}{1.190859in}}%
\pgfpathlineto{\pgfqpoint{2.572948in}{1.172411in}}%
\pgfpathlineto{\pgfqpoint{2.587462in}{1.163079in}}%
\pgfpathlineto{\pgfqpoint{2.601976in}{1.191616in}}%
\pgfpathlineto{\pgfqpoint{2.616491in}{1.150736in}}%
\pgfpathlineto{\pgfqpoint{2.631005in}{0.571770in}}%
\pgfpathlineto{\pgfqpoint{2.764968in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.764968in}{0.571604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{0.584475in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761635in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{0.571604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.385015in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.673055in,y=1.468349in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont MSD metric value}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
