%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/share/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/share/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/share/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{2.640039in}}%
\pgfpathlineto{\pgfqpoint{0.584475in}{2.640039in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{0.584475in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{1.826628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.310195in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{1.310195in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.310195in}{1.826628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.035915in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{2.035915in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.035915in}{1.826628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761635in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.761635in}{1.826628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{1.826628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{1.826628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.773866in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{2.233333in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{2.233333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{2.233333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=2.180572in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{2.640039in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{2.640039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266374in, y=2.587277in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{2.209571in}}%
\pgfpathlineto{\pgfqpoint{0.598990in}{2.284189in}}%
\pgfpathlineto{\pgfqpoint{0.613504in}{2.335766in}}%
\pgfpathlineto{\pgfqpoint{0.628019in}{2.377533in}}%
\pgfpathlineto{\pgfqpoint{0.642533in}{2.438309in}}%
\pgfpathlineto{\pgfqpoint{0.657047in}{2.514552in}}%
\pgfpathlineto{\pgfqpoint{0.671562in}{2.576508in}}%
\pgfpathlineto{\pgfqpoint{0.686076in}{2.622047in}}%
\pgfpathlineto{\pgfqpoint{0.700591in}{2.626516in}}%
\pgfpathlineto{\pgfqpoint{0.715105in}{2.627393in}}%
\pgfpathlineto{\pgfqpoint{0.729619in}{2.628935in}}%
\pgfpathlineto{\pgfqpoint{0.744134in}{2.628862in}}%
\pgfpathlineto{\pgfqpoint{0.758648in}{2.626875in}}%
\pgfpathlineto{\pgfqpoint{0.773163in}{2.624137in}}%
\pgfpathlineto{\pgfqpoint{0.787677in}{2.622673in}}%
\pgfpathlineto{\pgfqpoint{0.802191in}{2.608942in}}%
\pgfpathlineto{\pgfqpoint{0.816706in}{2.544423in}}%
\pgfpathlineto{\pgfqpoint{0.831220in}{2.534396in}}%
\pgfpathlineto{\pgfqpoint{0.845735in}{2.519688in}}%
\pgfpathlineto{\pgfqpoint{0.860249in}{2.506151in}}%
\pgfpathlineto{\pgfqpoint{0.874763in}{2.334796in}}%
\pgfpathlineto{\pgfqpoint{1.165051in}{2.334796in}}%
\pgfpathlineto{\pgfqpoint{1.179566in}{2.470150in}}%
\pgfpathlineto{\pgfqpoint{1.208594in}{2.470195in}}%
\pgfpathlineto{\pgfqpoint{1.223109in}{2.500293in}}%
\pgfpathlineto{\pgfqpoint{1.237623in}{2.512058in}}%
\pgfpathlineto{\pgfqpoint{1.252138in}{2.580012in}}%
\pgfpathlineto{\pgfqpoint{1.266652in}{2.630871in}}%
\pgfpathlineto{\pgfqpoint{1.295681in}{2.633922in}}%
\pgfpathlineto{\pgfqpoint{1.310195in}{2.634543in}}%
\pgfpathlineto{\pgfqpoint{1.324710in}{2.634143in}}%
\pgfpathlineto{\pgfqpoint{1.353738in}{2.631577in}}%
\pgfpathlineto{\pgfqpoint{1.368253in}{2.616337in}}%
\pgfpathlineto{\pgfqpoint{1.382767in}{2.568385in}}%
\pgfpathlineto{\pgfqpoint{1.397282in}{2.506055in}}%
\pgfpathlineto{\pgfqpoint{1.411796in}{2.431211in}}%
\pgfpathlineto{\pgfqpoint{1.426310in}{2.373696in}}%
\pgfpathlineto{\pgfqpoint{1.440825in}{2.331433in}}%
\pgfpathlineto{\pgfqpoint{1.455339in}{2.277286in}}%
\pgfpathlineto{\pgfqpoint{1.469854in}{2.194386in}}%
\pgfpathlineto{\pgfqpoint{1.484368in}{2.008589in}}%
\pgfpathlineto{\pgfqpoint{1.498882in}{2.225578in}}%
\pgfpathlineto{\pgfqpoint{1.513397in}{2.294377in}}%
\pgfpathlineto{\pgfqpoint{1.527911in}{2.342457in}}%
\pgfpathlineto{\pgfqpoint{1.542425in}{2.385734in}}%
\pgfpathlineto{\pgfqpoint{1.556940in}{2.450691in}}%
\pgfpathlineto{\pgfqpoint{1.571454in}{2.526686in}}%
\pgfpathlineto{\pgfqpoint{1.585969in}{2.584997in}}%
\pgfpathlineto{\pgfqpoint{1.600483in}{2.625502in}}%
\pgfpathlineto{\pgfqpoint{1.614997in}{2.626384in}}%
\pgfpathlineto{\pgfqpoint{1.644026in}{2.629046in}}%
\pgfpathlineto{\pgfqpoint{1.658541in}{2.628583in}}%
\pgfpathlineto{\pgfqpoint{1.687569in}{2.623948in}}%
\pgfpathlineto{\pgfqpoint{1.702084in}{2.622688in}}%
\pgfpathlineto{\pgfqpoint{1.716598in}{2.590141in}}%
\pgfpathlineto{\pgfqpoint{1.731113in}{2.544166in}}%
\pgfpathlineto{\pgfqpoint{1.745627in}{2.534391in}}%
\pgfpathlineto{\pgfqpoint{1.774656in}{2.506920in}}%
\pgfpathlineto{\pgfqpoint{1.789170in}{2.334796in}}%
\pgfpathlineto{\pgfqpoint{2.079458in}{2.334796in}}%
\pgfpathlineto{\pgfqpoint{2.093972in}{2.470155in}}%
\pgfpathlineto{\pgfqpoint{2.123001in}{2.470199in}}%
\pgfpathlineto{\pgfqpoint{2.137516in}{2.500295in}}%
\pgfpathlineto{\pgfqpoint{2.152030in}{2.520232in}}%
\pgfpathlineto{\pgfqpoint{2.166544in}{2.628393in}}%
\pgfpathlineto{\pgfqpoint{2.181059in}{2.631591in}}%
\pgfpathlineto{\pgfqpoint{2.210088in}{2.634068in}}%
\pgfpathlineto{\pgfqpoint{2.224602in}{2.634605in}}%
\pgfpathlineto{\pgfqpoint{2.239116in}{2.634015in}}%
\pgfpathlineto{\pgfqpoint{2.268145in}{2.631369in}}%
\pgfpathlineto{\pgfqpoint{2.282660in}{2.608717in}}%
\pgfpathlineto{\pgfqpoint{2.297174in}{2.559249in}}%
\pgfpathlineto{\pgfqpoint{2.311688in}{2.493607in}}%
\pgfpathlineto{\pgfqpoint{2.326203in}{2.419090in}}%
\pgfpathlineto{\pgfqpoint{2.340717in}{2.366648in}}%
\pgfpathlineto{\pgfqpoint{2.355232in}{2.323359in}}%
\pgfpathlineto{\pgfqpoint{2.369746in}{2.266314in}}%
\pgfpathlineto{\pgfqpoint{2.384260in}{2.171034in}}%
\pgfpathlineto{\pgfqpoint{2.398775in}{2.095412in}}%
\pgfpathlineto{\pgfqpoint{2.413289in}{2.239217in}}%
\pgfpathlineto{\pgfqpoint{2.427804in}{2.303672in}}%
\pgfpathlineto{\pgfqpoint{2.456832in}{2.394723in}}%
\pgfpathlineto{\pgfqpoint{2.471347in}{2.463514in}}%
\pgfpathlineto{\pgfqpoint{2.485861in}{2.538010in}}%
\pgfpathlineto{\pgfqpoint{2.500376in}{2.593153in}}%
\pgfpathlineto{\pgfqpoint{2.514890in}{2.628012in}}%
\pgfpathlineto{\pgfqpoint{2.529404in}{2.626283in}}%
\pgfpathlineto{\pgfqpoint{2.543919in}{2.628141in}}%
\pgfpathlineto{\pgfqpoint{2.558433in}{2.629187in}}%
\pgfpathlineto{\pgfqpoint{2.572948in}{2.628275in}}%
\pgfpathlineto{\pgfqpoint{2.601976in}{2.623668in}}%
\pgfpathlineto{\pgfqpoint{2.616491in}{2.621909in}}%
\pgfpathlineto{\pgfqpoint{2.631005in}{2.576172in}}%
\pgfpathlineto{\pgfqpoint{2.645519in}{2.543897in}}%
\pgfpathlineto{\pgfqpoint{2.660034in}{2.517055in}}%
\pgfpathlineto{\pgfqpoint{2.674548in}{2.502052in}}%
\pgfpathlineto{\pgfqpoint{2.689063in}{2.507497in}}%
\pgfpathlineto{\pgfqpoint{2.703577in}{2.334796in}}%
\pgfpathlineto{\pgfqpoint{2.764968in}{2.334796in}}%
\pgfpathlineto{\pgfqpoint{2.764968in}{2.334796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{0.584475in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761635in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{1.826628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{2.640039in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.673055in,y=2.723372in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont MI Metrik}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{1.385015in}}%
\pgfpathlineto{\pgfqpoint{0.584475in}{1.385015in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{0.584475in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584475in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.310195in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{1.310195in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.310195in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.310195in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.035915in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.035915in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.035915in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.035915in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761635in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.761635in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761635in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.673055in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Shift von Paramter 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{0.571604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266374in, y=0.518842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{0.978310in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{0.978310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{0.978310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266374in, y=0.925548in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.385015in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{1.385015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266374in, y=1.332254in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584475in,y=1.426682in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.177159in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{0.758939in}}%
\pgfpathlineto{\pgfqpoint{0.598990in}{0.861943in}}%
\pgfpathlineto{\pgfqpoint{0.628019in}{1.001337in}}%
\pgfpathlineto{\pgfqpoint{0.642533in}{1.085176in}}%
\pgfpathlineto{\pgfqpoint{0.657047in}{1.163084in}}%
\pgfpathlineto{\pgfqpoint{0.671562in}{1.181352in}}%
\pgfpathlineto{\pgfqpoint{0.686076in}{1.206823in}}%
\pgfpathlineto{\pgfqpoint{0.700591in}{1.213675in}}%
\pgfpathlineto{\pgfqpoint{0.715105in}{1.219473in}}%
\pgfpathlineto{\pgfqpoint{0.729619in}{1.216675in}}%
\pgfpathlineto{\pgfqpoint{0.744134in}{1.206522in}}%
\pgfpathlineto{\pgfqpoint{0.758648in}{1.199226in}}%
\pgfpathlineto{\pgfqpoint{0.773163in}{1.196405in}}%
\pgfpathlineto{\pgfqpoint{0.787677in}{1.171690in}}%
\pgfpathlineto{\pgfqpoint{0.802191in}{0.574783in}}%
\pgfpathlineto{\pgfqpoint{0.816706in}{0.571720in}}%
\pgfpathlineto{\pgfqpoint{1.252138in}{0.571730in}}%
\pgfpathlineto{\pgfqpoint{1.266652in}{1.206499in}}%
\pgfpathlineto{\pgfqpoint{1.281166in}{1.208952in}}%
\pgfpathlineto{\pgfqpoint{1.295681in}{1.210203in}}%
\pgfpathlineto{\pgfqpoint{1.310195in}{1.216680in}}%
\pgfpathlineto{\pgfqpoint{1.324710in}{1.227270in}}%
\pgfpathlineto{\pgfqpoint{1.339224in}{1.227609in}}%
\pgfpathlineto{\pgfqpoint{1.353738in}{1.221035in}}%
\pgfpathlineto{\pgfqpoint{1.368253in}{1.207314in}}%
\pgfpathlineto{\pgfqpoint{1.382767in}{1.184408in}}%
\pgfpathlineto{\pgfqpoint{1.397282in}{1.157545in}}%
\pgfpathlineto{\pgfqpoint{1.411796in}{1.071422in}}%
\pgfpathlineto{\pgfqpoint{1.426310in}{0.988407in}}%
\pgfpathlineto{\pgfqpoint{1.440825in}{0.919594in}}%
\pgfpathlineto{\pgfqpoint{1.455339in}{0.848746in}}%
\pgfpathlineto{\pgfqpoint{1.469854in}{0.734240in}}%
\pgfpathlineto{\pgfqpoint{1.484368in}{0.597245in}}%
\pgfpathlineto{\pgfqpoint{1.498882in}{0.782025in}}%
\pgfpathlineto{\pgfqpoint{1.513397in}{0.874917in}}%
\pgfpathlineto{\pgfqpoint{1.527911in}{0.942087in}}%
\pgfpathlineto{\pgfqpoint{1.542425in}{1.014692in}}%
\pgfpathlineto{\pgfqpoint{1.556940in}{1.100879in}}%
\pgfpathlineto{\pgfqpoint{1.571454in}{1.169456in}}%
\pgfpathlineto{\pgfqpoint{1.585969in}{1.184181in}}%
\pgfpathlineto{\pgfqpoint{1.600483in}{1.210607in}}%
\pgfpathlineto{\pgfqpoint{1.629512in}{1.220155in}}%
\pgfpathlineto{\pgfqpoint{1.644026in}{1.216748in}}%
\pgfpathlineto{\pgfqpoint{1.658541in}{1.205725in}}%
\pgfpathlineto{\pgfqpoint{1.673055in}{1.198615in}}%
\pgfpathlineto{\pgfqpoint{1.687569in}{1.190525in}}%
\pgfpathlineto{\pgfqpoint{1.702084in}{1.152825in}}%
\pgfpathlineto{\pgfqpoint{1.716598in}{0.571713in}}%
\pgfpathlineto{\pgfqpoint{2.152030in}{0.571722in}}%
\pgfpathlineto{\pgfqpoint{2.166544in}{0.988876in}}%
\pgfpathlineto{\pgfqpoint{2.181059in}{1.175653in}}%
\pgfpathlineto{\pgfqpoint{2.195573in}{1.202426in}}%
\pgfpathlineto{\pgfqpoint{2.210088in}{1.213673in}}%
\pgfpathlineto{\pgfqpoint{2.224602in}{1.219100in}}%
\pgfpathlineto{\pgfqpoint{2.239116in}{1.226442in}}%
\pgfpathlineto{\pgfqpoint{2.253631in}{1.227169in}}%
\pgfpathlineto{\pgfqpoint{2.268145in}{1.220239in}}%
\pgfpathlineto{\pgfqpoint{2.282660in}{1.201981in}}%
\pgfpathlineto{\pgfqpoint{2.297174in}{1.181690in}}%
\pgfpathlineto{\pgfqpoint{2.311688in}{1.146632in}}%
\pgfpathlineto{\pgfqpoint{2.326203in}{1.056334in}}%
\pgfpathlineto{\pgfqpoint{2.340717in}{0.976152in}}%
\pgfpathlineto{\pgfqpoint{2.355232in}{0.908494in}}%
\pgfpathlineto{\pgfqpoint{2.369746in}{0.834022in}}%
\pgfpathlineto{\pgfqpoint{2.384260in}{0.704797in}}%
\pgfpathlineto{\pgfqpoint{2.398775in}{0.636538in}}%
\pgfpathlineto{\pgfqpoint{2.413289in}{0.802126in}}%
\pgfpathlineto{\pgfqpoint{2.427804in}{0.887095in}}%
\pgfpathlineto{\pgfqpoint{2.442318in}{0.953094in}}%
\pgfpathlineto{\pgfqpoint{2.456832in}{1.028403in}}%
\pgfpathlineto{\pgfqpoint{2.471347in}{1.116863in}}%
\pgfpathlineto{\pgfqpoint{2.485861in}{1.173312in}}%
\pgfpathlineto{\pgfqpoint{2.500376in}{1.186517in}}%
\pgfpathlineto{\pgfqpoint{2.514890in}{1.212387in}}%
\pgfpathlineto{\pgfqpoint{2.529404in}{1.217176in}}%
\pgfpathlineto{\pgfqpoint{2.543919in}{1.218783in}}%
\pgfpathlineto{\pgfqpoint{2.558433in}{1.214540in}}%
\pgfpathlineto{\pgfqpoint{2.572948in}{1.205155in}}%
\pgfpathlineto{\pgfqpoint{2.587462in}{1.198350in}}%
\pgfpathlineto{\pgfqpoint{2.601976in}{1.192487in}}%
\pgfpathlineto{\pgfqpoint{2.616491in}{1.130367in}}%
\pgfpathlineto{\pgfqpoint{2.631005in}{0.571715in}}%
\pgfpathlineto{\pgfqpoint{2.764968in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.764968in}{0.571604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{0.584475in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761635in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{0.571604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.385015in}}%
\pgfpathlineto{\pgfqpoint{2.761635in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.673055in,y=1.468349in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont MSD Metrik}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
