%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/share/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/share/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/share/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774444in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.739560in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.739560in}{2.797238in}}%
\pgfpathlineto{\pgfqpoint{0.774444in}{2.797238in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.774444in}{0.571604in}}{\pgfqpoint{1.965116in}{2.225635in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774444in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{0.774444in}{2.797238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.774444in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.774444in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.774444in}{0.571604in}}{\pgfqpoint{1.965116in}{2.225635in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.265723in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{1.265723in}{2.797238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.265723in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.265723in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.774444in}{0.571604in}}{\pgfqpoint{1.965116in}{2.225635in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.757002in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{1.757002in}{2.797238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.757002in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.757002in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.774444in}{0.571604in}}{\pgfqpoint{1.965116in}{2.225635in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.248281in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.248281in}{2.797238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.248281in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.248281in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.774444in}{0.571604in}}{\pgfqpoint{1.965116in}{2.225635in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.739560in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.739560in}{2.797238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.739560in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.739560in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.757002in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Shift of parameter 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.774444in}{0.571604in}}{\pgfqpoint{1.965116in}{2.225635in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774444in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.739560in}{0.571604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.774444in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339969in,y=0.518842in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.774444in}{0.571604in}}{\pgfqpoint{1.965116in}{2.225635in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774444in}{0.889552in}}%
\pgfpathlineto{\pgfqpoint{2.739560in}{0.889552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.774444in}{0.889552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339969in,y=0.836790in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.774444in}{0.571604in}}{\pgfqpoint{1.965116in}{2.225635in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774444in}{1.207499in}}%
\pgfpathlineto{\pgfqpoint{2.739560in}{1.207499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.774444in}{1.207499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339969in,y=1.154738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.774444in}{0.571604in}}{\pgfqpoint{1.965116in}{2.225635in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774444in}{1.525447in}}%
\pgfpathlineto{\pgfqpoint{2.739560in}{1.525447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.774444in}{1.525447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339969in,y=1.472686in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.774444in}{0.571604in}}{\pgfqpoint{1.965116in}{2.225635in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774444in}{1.843395in}}%
\pgfpathlineto{\pgfqpoint{2.739560in}{1.843395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.774444in}{1.843395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339969in,y=1.790634in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.774444in}{0.571604in}}{\pgfqpoint{1.965116in}{2.225635in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774444in}{2.161343in}}%
\pgfpathlineto{\pgfqpoint{2.739560in}{2.161343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.774444in}{2.161343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339969in,y=2.108581in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.774444in}{0.571604in}}{\pgfqpoint{1.965116in}{2.225635in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774444in}{2.479291in}}%
\pgfpathlineto{\pgfqpoint{2.739560in}{2.479291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.774444in}{2.479291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339969in,y=2.426529in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.774444in}{0.571604in}}{\pgfqpoint{1.965116in}{2.225635in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774444in}{2.797238in}}%
\pgfpathlineto{\pgfqpoint{2.739560in}{2.797238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.774444in}{2.797238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456342in,y=2.744477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.284413in,y=1.684421in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont MI value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.774444in}{0.571604in}}{\pgfqpoint{1.965116in}{2.225635in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774444in}{1.671433in}}%
\pgfpathlineto{\pgfqpoint{0.794095in}{1.700090in}}%
\pgfpathlineto{\pgfqpoint{0.813746in}{1.746405in}}%
\pgfpathlineto{\pgfqpoint{0.833398in}{1.792838in}}%
\pgfpathlineto{\pgfqpoint{0.853049in}{1.830690in}}%
\pgfpathlineto{\pgfqpoint{0.872700in}{1.864764in}}%
\pgfpathlineto{\pgfqpoint{0.892351in}{1.892528in}}%
\pgfpathlineto{\pgfqpoint{0.912002in}{1.913671in}}%
\pgfpathlineto{\pgfqpoint{0.931653in}{1.932850in}}%
\pgfpathlineto{\pgfqpoint{0.951304in}{1.953256in}}%
\pgfpathlineto{\pgfqpoint{0.970956in}{1.972714in}}%
\pgfpathlineto{\pgfqpoint{0.990607in}{1.991228in}}%
\pgfpathlineto{\pgfqpoint{1.010258in}{2.009679in}}%
\pgfpathlineto{\pgfqpoint{1.029909in}{2.027719in}}%
\pgfpathlineto{\pgfqpoint{1.049560in}{2.045708in}}%
\pgfpathlineto{\pgfqpoint{1.069211in}{2.063599in}}%
\pgfpathlineto{\pgfqpoint{1.088863in}{2.081191in}}%
\pgfpathlineto{\pgfqpoint{1.108514in}{2.098647in}}%
\pgfpathlineto{\pgfqpoint{1.128165in}{2.115050in}}%
\pgfpathlineto{\pgfqpoint{1.147816in}{2.131100in}}%
\pgfpathlineto{\pgfqpoint{1.167467in}{2.146577in}}%
\pgfpathlineto{\pgfqpoint{1.187118in}{2.161524in}}%
\pgfpathlineto{\pgfqpoint{1.206770in}{2.175940in}}%
\pgfpathlineto{\pgfqpoint{1.226421in}{2.190906in}}%
\pgfpathlineto{\pgfqpoint{1.246072in}{2.205735in}}%
\pgfpathlineto{\pgfqpoint{1.265723in}{2.220090in}}%
\pgfpathlineto{\pgfqpoint{1.285374in}{2.234992in}}%
\pgfpathlineto{\pgfqpoint{1.305025in}{2.249586in}}%
\pgfpathlineto{\pgfqpoint{1.324677in}{2.263868in}}%
\pgfpathlineto{\pgfqpoint{1.344328in}{2.278373in}}%
\pgfpathlineto{\pgfqpoint{1.363979in}{2.292852in}}%
\pgfpathlineto{\pgfqpoint{1.383630in}{2.307383in}}%
\pgfpathlineto{\pgfqpoint{1.403281in}{2.322336in}}%
\pgfpathlineto{\pgfqpoint{1.422932in}{2.337146in}}%
\pgfpathlineto{\pgfqpoint{1.442584in}{2.352118in}}%
\pgfpathlineto{\pgfqpoint{1.462235in}{2.366925in}}%
\pgfpathlineto{\pgfqpoint{1.481886in}{2.381894in}}%
\pgfpathlineto{\pgfqpoint{1.501537in}{2.397352in}}%
\pgfpathlineto{\pgfqpoint{1.521188in}{2.413431in}}%
\pgfpathlineto{\pgfqpoint{1.540839in}{2.429990in}}%
\pgfpathlineto{\pgfqpoint{1.560491in}{2.446679in}}%
\pgfpathlineto{\pgfqpoint{1.580142in}{2.463842in}}%
\pgfpathlineto{\pgfqpoint{1.599793in}{2.480924in}}%
\pgfpathlineto{\pgfqpoint{1.619444in}{2.498133in}}%
\pgfpathlineto{\pgfqpoint{1.639095in}{2.514959in}}%
\pgfpathlineto{\pgfqpoint{1.658746in}{2.531949in}}%
\pgfpathlineto{\pgfqpoint{1.678398in}{2.548582in}}%
\pgfpathlineto{\pgfqpoint{1.698049in}{2.564975in}}%
\pgfpathlineto{\pgfqpoint{1.717700in}{2.580872in}}%
\pgfpathlineto{\pgfqpoint{1.737351in}{2.596219in}}%
\pgfpathlineto{\pgfqpoint{1.757002in}{2.611008in}}%
\pgfpathlineto{\pgfqpoint{1.776653in}{2.625103in}}%
\pgfpathlineto{\pgfqpoint{1.796304in}{2.638683in}}%
\pgfpathlineto{\pgfqpoint{1.815956in}{2.651532in}}%
\pgfpathlineto{\pgfqpoint{1.835607in}{2.663964in}}%
\pgfpathlineto{\pgfqpoint{1.855258in}{2.675878in}}%
\pgfpathlineto{\pgfqpoint{1.874909in}{2.687180in}}%
\pgfpathlineto{\pgfqpoint{1.894560in}{2.697977in}}%
\pgfpathlineto{\pgfqpoint{1.914211in}{2.708137in}}%
\pgfpathlineto{\pgfqpoint{1.933863in}{2.717706in}}%
\pgfpathlineto{\pgfqpoint{1.953514in}{2.726400in}}%
\pgfpathlineto{\pgfqpoint{1.973165in}{2.734466in}}%
\pgfpathlineto{\pgfqpoint{1.992816in}{2.741935in}}%
\pgfpathlineto{\pgfqpoint{2.012467in}{2.748985in}}%
\pgfpathlineto{\pgfqpoint{2.032118in}{2.755625in}}%
\pgfpathlineto{\pgfqpoint{2.051770in}{2.762059in}}%
\pgfpathlineto{\pgfqpoint{2.071421in}{2.768517in}}%
\pgfpathlineto{\pgfqpoint{2.091072in}{2.774742in}}%
\pgfpathlineto{\pgfqpoint{2.110723in}{2.780598in}}%
\pgfpathlineto{\pgfqpoint{2.130374in}{2.785770in}}%
\pgfpathlineto{\pgfqpoint{2.150025in}{2.789907in}}%
\pgfpathlineto{\pgfqpoint{2.169677in}{2.792955in}}%
\pgfpathlineto{\pgfqpoint{2.189328in}{2.794868in}}%
\pgfpathlineto{\pgfqpoint{2.208979in}{2.795803in}}%
\pgfpathlineto{\pgfqpoint{2.228630in}{2.796344in}}%
\pgfpathlineto{\pgfqpoint{2.248281in}{2.796692in}}%
\pgfpathlineto{\pgfqpoint{2.267932in}{2.796902in}}%
\pgfpathlineto{\pgfqpoint{2.287584in}{2.797026in}}%
\pgfpathlineto{\pgfqpoint{2.307235in}{2.797121in}}%
\pgfpathlineto{\pgfqpoint{2.326886in}{2.797178in}}%
\pgfpathlineto{\pgfqpoint{2.346537in}{2.797198in}}%
\pgfpathlineto{\pgfqpoint{2.366188in}{2.797205in}}%
\pgfpathlineto{\pgfqpoint{2.385839in}{2.797209in}}%
\pgfpathlineto{\pgfqpoint{2.405491in}{2.797211in}}%
\pgfpathlineto{\pgfqpoint{2.425142in}{2.797211in}}%
\pgfpathlineto{\pgfqpoint{2.444793in}{2.797215in}}%
\pgfpathlineto{\pgfqpoint{2.464444in}{2.797219in}}%
\pgfpathlineto{\pgfqpoint{2.484095in}{2.797219in}}%
\pgfpathlineto{\pgfqpoint{2.503746in}{2.797214in}}%
\pgfpathlineto{\pgfqpoint{2.523397in}{2.797218in}}%
\pgfpathlineto{\pgfqpoint{2.543049in}{2.797222in}}%
\pgfpathlineto{\pgfqpoint{2.562700in}{2.797222in}}%
\pgfpathlineto{\pgfqpoint{2.582351in}{2.797214in}}%
\pgfpathlineto{\pgfqpoint{2.602002in}{2.797209in}}%
\pgfpathlineto{\pgfqpoint{2.621653in}{2.797211in}}%
\pgfpathlineto{\pgfqpoint{2.641304in}{2.797208in}}%
\pgfpathlineto{\pgfqpoint{2.660956in}{2.797202in}}%
\pgfpathlineto{\pgfqpoint{2.680607in}{2.797210in}}%
\pgfpathlineto{\pgfqpoint{2.700258in}{2.797210in}}%
\pgfpathlineto{\pgfqpoint{2.719909in}{2.797206in}}%
\pgfpathlineto{\pgfqpoint{2.739560in}{2.797207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.774444in}{0.571604in}}{\pgfqpoint{1.965116in}{2.225635in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774444in}{1.172624in}}%
\pgfpathlineto{\pgfqpoint{0.794095in}{1.215041in}}%
\pgfpathlineto{\pgfqpoint{0.813746in}{1.284659in}}%
\pgfpathlineto{\pgfqpoint{0.833398in}{1.357049in}}%
\pgfpathlineto{\pgfqpoint{0.853049in}{1.422776in}}%
\pgfpathlineto{\pgfqpoint{0.872700in}{1.479793in}}%
\pgfpathlineto{\pgfqpoint{0.892351in}{1.524993in}}%
\pgfpathlineto{\pgfqpoint{0.912002in}{1.560759in}}%
\pgfpathlineto{\pgfqpoint{0.931653in}{1.591501in}}%
\pgfpathlineto{\pgfqpoint{0.951304in}{1.621852in}}%
\pgfpathlineto{\pgfqpoint{0.970956in}{1.648442in}}%
\pgfpathlineto{\pgfqpoint{0.990607in}{1.673884in}}%
\pgfpathlineto{\pgfqpoint{1.010258in}{1.698529in}}%
\pgfpathlineto{\pgfqpoint{1.029909in}{1.722127in}}%
\pgfpathlineto{\pgfqpoint{1.049560in}{1.745550in}}%
\pgfpathlineto{\pgfqpoint{1.069211in}{1.768925in}}%
\pgfpathlineto{\pgfqpoint{1.088863in}{1.791903in}}%
\pgfpathlineto{\pgfqpoint{1.108514in}{1.813699in}}%
\pgfpathlineto{\pgfqpoint{1.128165in}{1.834594in}}%
\pgfpathlineto{\pgfqpoint{1.147816in}{1.855429in}}%
\pgfpathlineto{\pgfqpoint{1.167467in}{1.874684in}}%
\pgfpathlineto{\pgfqpoint{1.187118in}{1.893812in}}%
\pgfpathlineto{\pgfqpoint{1.206770in}{1.912367in}}%
\pgfpathlineto{\pgfqpoint{1.226421in}{1.931196in}}%
\pgfpathlineto{\pgfqpoint{1.246072in}{1.949478in}}%
\pgfpathlineto{\pgfqpoint{1.265723in}{1.967910in}}%
\pgfpathlineto{\pgfqpoint{1.285374in}{1.986087in}}%
\pgfpathlineto{\pgfqpoint{1.305025in}{2.004277in}}%
\pgfpathlineto{\pgfqpoint{1.324677in}{2.021853in}}%
\pgfpathlineto{\pgfqpoint{1.344328in}{2.039216in}}%
\pgfpathlineto{\pgfqpoint{1.363979in}{2.056884in}}%
\pgfpathlineto{\pgfqpoint{1.383630in}{2.075224in}}%
\pgfpathlineto{\pgfqpoint{1.403281in}{2.093585in}}%
\pgfpathlineto{\pgfqpoint{1.422932in}{2.111228in}}%
\pgfpathlineto{\pgfqpoint{1.442584in}{2.129291in}}%
\pgfpathlineto{\pgfqpoint{1.462235in}{2.146813in}}%
\pgfpathlineto{\pgfqpoint{1.481886in}{2.164274in}}%
\pgfpathlineto{\pgfqpoint{1.501537in}{2.182633in}}%
\pgfpathlineto{\pgfqpoint{1.521188in}{2.202002in}}%
\pgfpathlineto{\pgfqpoint{1.540839in}{2.223295in}}%
\pgfpathlineto{\pgfqpoint{1.560491in}{2.244998in}}%
\pgfpathlineto{\pgfqpoint{1.580142in}{2.267922in}}%
\pgfpathlineto{\pgfqpoint{1.599793in}{2.290799in}}%
\pgfpathlineto{\pgfqpoint{1.619444in}{2.313859in}}%
\pgfpathlineto{\pgfqpoint{1.639095in}{2.336538in}}%
\pgfpathlineto{\pgfqpoint{1.658746in}{2.358776in}}%
\pgfpathlineto{\pgfqpoint{1.678398in}{2.380883in}}%
\pgfpathlineto{\pgfqpoint{1.698049in}{2.402068in}}%
\pgfpathlineto{\pgfqpoint{1.717700in}{2.422448in}}%
\pgfpathlineto{\pgfqpoint{1.737351in}{2.443467in}}%
\pgfpathlineto{\pgfqpoint{1.757002in}{2.464573in}}%
\pgfpathlineto{\pgfqpoint{1.776653in}{2.485437in}}%
\pgfpathlineto{\pgfqpoint{1.796304in}{2.506056in}}%
\pgfpathlineto{\pgfqpoint{1.815956in}{2.525867in}}%
\pgfpathlineto{\pgfqpoint{1.835607in}{2.544756in}}%
\pgfpathlineto{\pgfqpoint{1.855258in}{2.562348in}}%
\pgfpathlineto{\pgfqpoint{1.874909in}{2.579001in}}%
\pgfpathlineto{\pgfqpoint{1.894560in}{2.594354in}}%
\pgfpathlineto{\pgfqpoint{1.914211in}{2.609061in}}%
\pgfpathlineto{\pgfqpoint{1.933863in}{2.623028in}}%
\pgfpathlineto{\pgfqpoint{1.953514in}{2.635947in}}%
\pgfpathlineto{\pgfqpoint{1.973165in}{2.647955in}}%
\pgfpathlineto{\pgfqpoint{1.992816in}{2.659448in}}%
\pgfpathlineto{\pgfqpoint{2.012467in}{2.670835in}}%
\pgfpathlineto{\pgfqpoint{2.032118in}{2.682374in}}%
\pgfpathlineto{\pgfqpoint{2.051770in}{2.693898in}}%
\pgfpathlineto{\pgfqpoint{2.071421in}{2.705236in}}%
\pgfpathlineto{\pgfqpoint{2.091072in}{2.717161in}}%
\pgfpathlineto{\pgfqpoint{2.110723in}{2.729490in}}%
\pgfpathlineto{\pgfqpoint{2.130374in}{2.741308in}}%
\pgfpathlineto{\pgfqpoint{2.150025in}{2.751802in}}%
\pgfpathlineto{\pgfqpoint{2.169677in}{2.761770in}}%
\pgfpathlineto{\pgfqpoint{2.189328in}{2.771618in}}%
\pgfpathlineto{\pgfqpoint{2.208979in}{2.780065in}}%
\pgfpathlineto{\pgfqpoint{2.228630in}{2.786233in}}%
\pgfpathlineto{\pgfqpoint{2.248281in}{2.790492in}}%
\pgfpathlineto{\pgfqpoint{2.267932in}{2.792975in}}%
\pgfpathlineto{\pgfqpoint{2.287584in}{2.794556in}}%
\pgfpathlineto{\pgfqpoint{2.307235in}{2.795871in}}%
\pgfpathlineto{\pgfqpoint{2.326886in}{2.796653in}}%
\pgfpathlineto{\pgfqpoint{2.346537in}{2.796916in}}%
\pgfpathlineto{\pgfqpoint{2.366188in}{2.796982in}}%
\pgfpathlineto{\pgfqpoint{2.385839in}{2.796994in}}%
\pgfpathlineto{\pgfqpoint{2.405491in}{2.796969in}}%
\pgfpathlineto{\pgfqpoint{2.425142in}{2.796935in}}%
\pgfpathlineto{\pgfqpoint{2.444793in}{2.796924in}}%
\pgfpathlineto{\pgfqpoint{2.464444in}{2.796919in}}%
\pgfpathlineto{\pgfqpoint{2.484095in}{2.796901in}}%
\pgfpathlineto{\pgfqpoint{2.503746in}{2.796869in}}%
\pgfpathlineto{\pgfqpoint{2.523397in}{2.796859in}}%
\pgfpathlineto{\pgfqpoint{2.543049in}{2.796879in}}%
\pgfpathlineto{\pgfqpoint{2.562700in}{2.796862in}}%
\pgfpathlineto{\pgfqpoint{2.582351in}{2.796790in}}%
\pgfpathlineto{\pgfqpoint{2.602002in}{2.796764in}}%
\pgfpathlineto{\pgfqpoint{2.621653in}{2.796769in}}%
\pgfpathlineto{\pgfqpoint{2.641304in}{2.796712in}}%
\pgfpathlineto{\pgfqpoint{2.660956in}{2.796628in}}%
\pgfpathlineto{\pgfqpoint{2.680607in}{2.796664in}}%
\pgfpathlineto{\pgfqpoint{2.700258in}{2.796621in}}%
\pgfpathlineto{\pgfqpoint{2.719909in}{2.796572in}}%
\pgfpathlineto{\pgfqpoint{2.739560in}{2.796637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.774444in}{0.571604in}}{\pgfqpoint{1.965116in}{2.225635in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774444in}{0.800765in}}%
\pgfpathlineto{\pgfqpoint{0.794095in}{0.857572in}}%
\pgfpathlineto{\pgfqpoint{0.813746in}{0.940633in}}%
\pgfpathlineto{\pgfqpoint{0.833398in}{1.031293in}}%
\pgfpathlineto{\pgfqpoint{0.853049in}{1.115841in}}%
\pgfpathlineto{\pgfqpoint{0.872700in}{1.190518in}}%
\pgfpathlineto{\pgfqpoint{0.892351in}{1.248744in}}%
\pgfpathlineto{\pgfqpoint{0.912002in}{1.296875in}}%
\pgfpathlineto{\pgfqpoint{0.931653in}{1.338182in}}%
\pgfpathlineto{\pgfqpoint{0.951304in}{1.376972in}}%
\pgfpathlineto{\pgfqpoint{0.970956in}{1.410986in}}%
\pgfpathlineto{\pgfqpoint{0.990607in}{1.443299in}}%
\pgfpathlineto{\pgfqpoint{1.010258in}{1.474102in}}%
\pgfpathlineto{\pgfqpoint{1.029909in}{1.501385in}}%
\pgfpathlineto{\pgfqpoint{1.049560in}{1.529600in}}%
\pgfpathlineto{\pgfqpoint{1.069211in}{1.555598in}}%
\pgfpathlineto{\pgfqpoint{1.088863in}{1.581635in}}%
\pgfpathlineto{\pgfqpoint{1.108514in}{1.606928in}}%
\pgfpathlineto{\pgfqpoint{1.128165in}{1.630850in}}%
\pgfpathlineto{\pgfqpoint{1.147816in}{1.654407in}}%
\pgfpathlineto{\pgfqpoint{1.167467in}{1.676450in}}%
\pgfpathlineto{\pgfqpoint{1.187118in}{1.698220in}}%
\pgfpathlineto{\pgfqpoint{1.206770in}{1.719465in}}%
\pgfpathlineto{\pgfqpoint{1.226421in}{1.740046in}}%
\pgfpathlineto{\pgfqpoint{1.246072in}{1.760315in}}%
\pgfpathlineto{\pgfqpoint{1.265723in}{1.780763in}}%
\pgfpathlineto{\pgfqpoint{1.285374in}{1.799528in}}%
\pgfpathlineto{\pgfqpoint{1.305025in}{1.818643in}}%
\pgfpathlineto{\pgfqpoint{1.324677in}{1.837392in}}%
\pgfpathlineto{\pgfqpoint{1.344328in}{1.855099in}}%
\pgfpathlineto{\pgfqpoint{1.363979in}{1.873285in}}%
\pgfpathlineto{\pgfqpoint{1.383630in}{1.893583in}}%
\pgfpathlineto{\pgfqpoint{1.403281in}{1.912650in}}%
\pgfpathlineto{\pgfqpoint{1.422932in}{1.931279in}}%
\pgfpathlineto{\pgfqpoint{1.442584in}{1.950782in}}%
\pgfpathlineto{\pgfqpoint{1.462235in}{1.969013in}}%
\pgfpathlineto{\pgfqpoint{1.481886in}{1.987473in}}%
\pgfpathlineto{\pgfqpoint{1.501537in}{2.006604in}}%
\pgfpathlineto{\pgfqpoint{1.521188in}{2.027477in}}%
\pgfpathlineto{\pgfqpoint{1.540839in}{2.049028in}}%
\pgfpathlineto{\pgfqpoint{1.560491in}{2.072597in}}%
\pgfpathlineto{\pgfqpoint{1.580142in}{2.096838in}}%
\pgfpathlineto{\pgfqpoint{1.599793in}{2.122146in}}%
\pgfpathlineto{\pgfqpoint{1.619444in}{2.147964in}}%
\pgfpathlineto{\pgfqpoint{1.639095in}{2.173139in}}%
\pgfpathlineto{\pgfqpoint{1.658746in}{2.198231in}}%
\pgfpathlineto{\pgfqpoint{1.678398in}{2.222023in}}%
\pgfpathlineto{\pgfqpoint{1.698049in}{2.244801in}}%
\pgfpathlineto{\pgfqpoint{1.717700in}{2.266580in}}%
\pgfpathlineto{\pgfqpoint{1.737351in}{2.289931in}}%
\pgfpathlineto{\pgfqpoint{1.757002in}{2.313764in}}%
\pgfpathlineto{\pgfqpoint{1.776653in}{2.338545in}}%
\pgfpathlineto{\pgfqpoint{1.796304in}{2.363265in}}%
\pgfpathlineto{\pgfqpoint{1.815956in}{2.387932in}}%
\pgfpathlineto{\pgfqpoint{1.835607in}{2.410487in}}%
\pgfpathlineto{\pgfqpoint{1.855258in}{2.432864in}}%
\pgfpathlineto{\pgfqpoint{1.874909in}{2.454208in}}%
\pgfpathlineto{\pgfqpoint{1.894560in}{2.474890in}}%
\pgfpathlineto{\pgfqpoint{1.914211in}{2.494436in}}%
\pgfpathlineto{\pgfqpoint{1.933863in}{2.513213in}}%
\pgfpathlineto{\pgfqpoint{1.953514in}{2.530664in}}%
\pgfpathlineto{\pgfqpoint{1.973165in}{2.548568in}}%
\pgfpathlineto{\pgfqpoint{1.992816in}{2.564990in}}%
\pgfpathlineto{\pgfqpoint{2.012467in}{2.581454in}}%
\pgfpathlineto{\pgfqpoint{2.032118in}{2.596751in}}%
\pgfpathlineto{\pgfqpoint{2.051770in}{2.611810in}}%
\pgfpathlineto{\pgfqpoint{2.071421in}{2.626581in}}%
\pgfpathlineto{\pgfqpoint{2.091072in}{2.641069in}}%
\pgfpathlineto{\pgfqpoint{2.110723in}{2.655598in}}%
\pgfpathlineto{\pgfqpoint{2.130374in}{2.669228in}}%
\pgfpathlineto{\pgfqpoint{2.150025in}{2.681519in}}%
\pgfpathlineto{\pgfqpoint{2.169677in}{2.693902in}}%
\pgfpathlineto{\pgfqpoint{2.189328in}{2.707166in}}%
\pgfpathlineto{\pgfqpoint{2.208979in}{2.722732in}}%
\pgfpathlineto{\pgfqpoint{2.228630in}{2.737396in}}%
\pgfpathlineto{\pgfqpoint{2.248281in}{2.752325in}}%
\pgfpathlineto{\pgfqpoint{2.267932in}{2.764366in}}%
\pgfpathlineto{\pgfqpoint{2.287584in}{2.773043in}}%
\pgfpathlineto{\pgfqpoint{2.307235in}{2.779908in}}%
\pgfpathlineto{\pgfqpoint{2.326886in}{2.786507in}}%
\pgfpathlineto{\pgfqpoint{2.346537in}{2.790668in}}%
\pgfpathlineto{\pgfqpoint{2.366188in}{2.791526in}}%
\pgfpathlineto{\pgfqpoint{2.385839in}{2.791440in}}%
\pgfpathlineto{\pgfqpoint{2.405491in}{2.791377in}}%
\pgfpathlineto{\pgfqpoint{2.425142in}{2.791167in}}%
\pgfpathlineto{\pgfqpoint{2.444793in}{2.791131in}}%
\pgfpathlineto{\pgfqpoint{2.464444in}{2.791153in}}%
\pgfpathlineto{\pgfqpoint{2.484095in}{2.791225in}}%
\pgfpathlineto{\pgfqpoint{2.503746in}{2.791043in}}%
\pgfpathlineto{\pgfqpoint{2.523397in}{2.790573in}}%
\pgfpathlineto{\pgfqpoint{2.543049in}{2.790622in}}%
\pgfpathlineto{\pgfqpoint{2.562700in}{2.790529in}}%
\pgfpathlineto{\pgfqpoint{2.582351in}{2.789930in}}%
\pgfpathlineto{\pgfqpoint{2.602002in}{2.789633in}}%
\pgfpathlineto{\pgfqpoint{2.621653in}{2.789225in}}%
\pgfpathlineto{\pgfqpoint{2.641304in}{2.789052in}}%
\pgfpathlineto{\pgfqpoint{2.660956in}{2.788788in}}%
\pgfpathlineto{\pgfqpoint{2.680607in}{2.788601in}}%
\pgfpathlineto{\pgfqpoint{2.700258in}{2.788603in}}%
\pgfpathlineto{\pgfqpoint{2.719909in}{2.787798in}}%
\pgfpathlineto{\pgfqpoint{2.739560in}{2.787581in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.774444in}{0.571604in}}{\pgfqpoint{1.965116in}{2.225635in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774444in}{0.698764in}}%
\pgfpathlineto{\pgfqpoint{0.794095in}{0.752682in}}%
\pgfpathlineto{\pgfqpoint{0.813746in}{0.834734in}}%
\pgfpathlineto{\pgfqpoint{0.833398in}{0.927839in}}%
\pgfpathlineto{\pgfqpoint{0.853049in}{1.014642in}}%
\pgfpathlineto{\pgfqpoint{0.872700in}{1.093417in}}%
\pgfpathlineto{\pgfqpoint{0.892351in}{1.154122in}}%
\pgfpathlineto{\pgfqpoint{0.912002in}{1.205198in}}%
\pgfpathlineto{\pgfqpoint{0.931653in}{1.248992in}}%
\pgfpathlineto{\pgfqpoint{0.951304in}{1.288681in}}%
\pgfpathlineto{\pgfqpoint{0.970956in}{1.324800in}}%
\pgfpathlineto{\pgfqpoint{0.990607in}{1.358556in}}%
\pgfpathlineto{\pgfqpoint{1.010258in}{1.390602in}}%
\pgfpathlineto{\pgfqpoint{1.029909in}{1.419952in}}%
\pgfpathlineto{\pgfqpoint{1.049560in}{1.450160in}}%
\pgfpathlineto{\pgfqpoint{1.069211in}{1.477876in}}%
\pgfpathlineto{\pgfqpoint{1.088863in}{1.505283in}}%
\pgfpathlineto{\pgfqpoint{1.108514in}{1.532143in}}%
\pgfpathlineto{\pgfqpoint{1.128165in}{1.556969in}}%
\pgfpathlineto{\pgfqpoint{1.147816in}{1.581721in}}%
\pgfpathlineto{\pgfqpoint{1.167467in}{1.604998in}}%
\pgfpathlineto{\pgfqpoint{1.187118in}{1.627842in}}%
\pgfpathlineto{\pgfqpoint{1.206770in}{1.649123in}}%
\pgfpathlineto{\pgfqpoint{1.226421in}{1.670530in}}%
\pgfpathlineto{\pgfqpoint{1.246072in}{1.691499in}}%
\pgfpathlineto{\pgfqpoint{1.265723in}{1.712534in}}%
\pgfpathlineto{\pgfqpoint{1.285374in}{1.731919in}}%
\pgfpathlineto{\pgfqpoint{1.305025in}{1.751693in}}%
\pgfpathlineto{\pgfqpoint{1.324677in}{1.771227in}}%
\pgfpathlineto{\pgfqpoint{1.344328in}{1.789306in}}%
\pgfpathlineto{\pgfqpoint{1.363979in}{1.808786in}}%
\pgfpathlineto{\pgfqpoint{1.383630in}{1.829548in}}%
\pgfpathlineto{\pgfqpoint{1.403281in}{1.849239in}}%
\pgfpathlineto{\pgfqpoint{1.422932in}{1.868821in}}%
\pgfpathlineto{\pgfqpoint{1.442584in}{1.889087in}}%
\pgfpathlineto{\pgfqpoint{1.462235in}{1.907605in}}%
\pgfpathlineto{\pgfqpoint{1.481886in}{1.927092in}}%
\pgfpathlineto{\pgfqpoint{1.501537in}{1.946114in}}%
\pgfpathlineto{\pgfqpoint{1.521188in}{1.967344in}}%
\pgfpathlineto{\pgfqpoint{1.540839in}{1.988735in}}%
\pgfpathlineto{\pgfqpoint{1.560491in}{2.012006in}}%
\pgfpathlineto{\pgfqpoint{1.580142in}{2.036946in}}%
\pgfpathlineto{\pgfqpoint{1.599793in}{2.061755in}}%
\pgfpathlineto{\pgfqpoint{1.619444in}{2.087442in}}%
\pgfpathlineto{\pgfqpoint{1.639095in}{2.113126in}}%
\pgfpathlineto{\pgfqpoint{1.658746in}{2.138540in}}%
\pgfpathlineto{\pgfqpoint{1.678398in}{2.163623in}}%
\pgfpathlineto{\pgfqpoint{1.698049in}{2.187488in}}%
\pgfpathlineto{\pgfqpoint{1.717700in}{2.210946in}}%
\pgfpathlineto{\pgfqpoint{1.737351in}{2.235600in}}%
\pgfpathlineto{\pgfqpoint{1.757002in}{2.260180in}}%
\pgfpathlineto{\pgfqpoint{1.776653in}{2.285603in}}%
\pgfpathlineto{\pgfqpoint{1.796304in}{2.311608in}}%
\pgfpathlineto{\pgfqpoint{1.815956in}{2.338373in}}%
\pgfpathlineto{\pgfqpoint{1.835607in}{2.360849in}}%
\pgfpathlineto{\pgfqpoint{1.855258in}{2.383862in}}%
\pgfpathlineto{\pgfqpoint{1.874909in}{2.406312in}}%
\pgfpathlineto{\pgfqpoint{1.894560in}{2.428848in}}%
\pgfpathlineto{\pgfqpoint{1.914211in}{2.450192in}}%
\pgfpathlineto{\pgfqpoint{1.933863in}{2.470913in}}%
\pgfpathlineto{\pgfqpoint{1.953514in}{2.489670in}}%
\pgfpathlineto{\pgfqpoint{1.973165in}{2.509584in}}%
\pgfpathlineto{\pgfqpoint{1.992816in}{2.527449in}}%
\pgfpathlineto{\pgfqpoint{2.012467in}{2.544549in}}%
\pgfpathlineto{\pgfqpoint{2.032118in}{2.560866in}}%
\pgfpathlineto{\pgfqpoint{2.051770in}{2.575584in}}%
\pgfpathlineto{\pgfqpoint{2.071421in}{2.589584in}}%
\pgfpathlineto{\pgfqpoint{2.091072in}{2.604853in}}%
\pgfpathlineto{\pgfqpoint{2.110723in}{2.620213in}}%
\pgfpathlineto{\pgfqpoint{2.130374in}{2.634040in}}%
\pgfpathlineto{\pgfqpoint{2.150025in}{2.646267in}}%
\pgfpathlineto{\pgfqpoint{2.169677in}{2.660178in}}%
\pgfpathlineto{\pgfqpoint{2.189328in}{2.673448in}}%
\pgfpathlineto{\pgfqpoint{2.208979in}{2.688756in}}%
\pgfpathlineto{\pgfqpoint{2.228630in}{2.704679in}}%
\pgfpathlineto{\pgfqpoint{2.248281in}{2.720331in}}%
\pgfpathlineto{\pgfqpoint{2.267932in}{2.735631in}}%
\pgfpathlineto{\pgfqpoint{2.287584in}{2.747787in}}%
\pgfpathlineto{\pgfqpoint{2.307235in}{2.757103in}}%
\pgfpathlineto{\pgfqpoint{2.326886in}{2.765443in}}%
\pgfpathlineto{\pgfqpoint{2.346537in}{2.773279in}}%
\pgfpathlineto{\pgfqpoint{2.366188in}{2.775699in}}%
\pgfpathlineto{\pgfqpoint{2.385839in}{2.774933in}}%
\pgfpathlineto{\pgfqpoint{2.405491in}{2.775623in}}%
\pgfpathlineto{\pgfqpoint{2.425142in}{2.775154in}}%
\pgfpathlineto{\pgfqpoint{2.444793in}{2.774415in}}%
\pgfpathlineto{\pgfqpoint{2.464444in}{2.774569in}}%
\pgfpathlineto{\pgfqpoint{2.484095in}{2.774705in}}%
\pgfpathlineto{\pgfqpoint{2.503746in}{2.774513in}}%
\pgfpathlineto{\pgfqpoint{2.523397in}{2.772611in}}%
\pgfpathlineto{\pgfqpoint{2.543049in}{2.772353in}}%
\pgfpathlineto{\pgfqpoint{2.562700in}{2.772600in}}%
\pgfpathlineto{\pgfqpoint{2.582351in}{2.770936in}}%
\pgfpathlineto{\pgfqpoint{2.602002in}{2.770355in}}%
\pgfpathlineto{\pgfqpoint{2.621653in}{2.768842in}}%
\pgfpathlineto{\pgfqpoint{2.641304in}{2.768043in}}%
\pgfpathlineto{\pgfqpoint{2.660956in}{2.768070in}}%
\pgfpathlineto{\pgfqpoint{2.680607in}{2.767428in}}%
\pgfpathlineto{\pgfqpoint{2.700258in}{2.767187in}}%
\pgfpathlineto{\pgfqpoint{2.719909in}{2.764761in}}%
\pgfpathlineto{\pgfqpoint{2.739560in}{2.763128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.774444in}{0.571604in}}{\pgfqpoint{1.965116in}{2.225635in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774444in}{0.605151in}}%
\pgfpathlineto{\pgfqpoint{0.794095in}{0.662925in}}%
\pgfpathlineto{\pgfqpoint{0.813746in}{0.741522in}}%
\pgfpathlineto{\pgfqpoint{0.833398in}{0.831116in}}%
\pgfpathlineto{\pgfqpoint{0.853049in}{0.915334in}}%
\pgfpathlineto{\pgfqpoint{0.872700in}{0.993956in}}%
\pgfpathlineto{\pgfqpoint{0.892351in}{1.055832in}}%
\pgfpathlineto{\pgfqpoint{0.912002in}{1.109600in}}%
\pgfpathlineto{\pgfqpoint{0.931653in}{1.157591in}}%
\pgfpathlineto{\pgfqpoint{0.951304in}{1.200851in}}%
\pgfpathlineto{\pgfqpoint{0.970956in}{1.240798in}}%
\pgfpathlineto{\pgfqpoint{0.990607in}{1.276427in}}%
\pgfpathlineto{\pgfqpoint{1.010258in}{1.310562in}}%
\pgfpathlineto{\pgfqpoint{1.029909in}{1.342459in}}%
\pgfpathlineto{\pgfqpoint{1.049560in}{1.375328in}}%
\pgfpathlineto{\pgfqpoint{1.069211in}{1.404881in}}%
\pgfpathlineto{\pgfqpoint{1.088863in}{1.434079in}}%
\pgfpathlineto{\pgfqpoint{1.108514in}{1.462249in}}%
\pgfpathlineto{\pgfqpoint{1.128165in}{1.487844in}}%
\pgfpathlineto{\pgfqpoint{1.147816in}{1.514052in}}%
\pgfpathlineto{\pgfqpoint{1.167467in}{1.538493in}}%
\pgfpathlineto{\pgfqpoint{1.187118in}{1.562383in}}%
\pgfpathlineto{\pgfqpoint{1.206770in}{1.584544in}}%
\pgfpathlineto{\pgfqpoint{1.226421in}{1.606937in}}%
\pgfpathlineto{\pgfqpoint{1.246072in}{1.628262in}}%
\pgfpathlineto{\pgfqpoint{1.265723in}{1.649727in}}%
\pgfpathlineto{\pgfqpoint{1.285374in}{1.670228in}}%
\pgfpathlineto{\pgfqpoint{1.305025in}{1.690580in}}%
\pgfpathlineto{\pgfqpoint{1.324677in}{1.711533in}}%
\pgfpathlineto{\pgfqpoint{1.344328in}{1.731029in}}%
\pgfpathlineto{\pgfqpoint{1.363979in}{1.751734in}}%
\pgfpathlineto{\pgfqpoint{1.383630in}{1.773513in}}%
\pgfpathlineto{\pgfqpoint{1.403281in}{1.794333in}}%
\pgfpathlineto{\pgfqpoint{1.422932in}{1.815378in}}%
\pgfpathlineto{\pgfqpoint{1.442584in}{1.836836in}}%
\pgfpathlineto{\pgfqpoint{1.462235in}{1.856917in}}%
\pgfpathlineto{\pgfqpoint{1.481886in}{1.877902in}}%
\pgfpathlineto{\pgfqpoint{1.501537in}{1.897869in}}%
\pgfpathlineto{\pgfqpoint{1.521188in}{1.920268in}}%
\pgfpathlineto{\pgfqpoint{1.540839in}{1.942623in}}%
\pgfpathlineto{\pgfqpoint{1.560491in}{1.965789in}}%
\pgfpathlineto{\pgfqpoint{1.580142in}{1.991069in}}%
\pgfpathlineto{\pgfqpoint{1.599793in}{2.014550in}}%
\pgfpathlineto{\pgfqpoint{1.619444in}{2.039191in}}%
\pgfpathlineto{\pgfqpoint{1.639095in}{2.064223in}}%
\pgfpathlineto{\pgfqpoint{1.658746in}{2.088565in}}%
\pgfpathlineto{\pgfqpoint{1.678398in}{2.113546in}}%
\pgfpathlineto{\pgfqpoint{1.698049in}{2.136950in}}%
\pgfpathlineto{\pgfqpoint{1.717700in}{2.159823in}}%
\pgfpathlineto{\pgfqpoint{1.737351in}{2.184060in}}%
\pgfpathlineto{\pgfqpoint{1.757002in}{2.207722in}}%
\pgfpathlineto{\pgfqpoint{1.776653in}{2.232353in}}%
\pgfpathlineto{\pgfqpoint{1.796304in}{2.257048in}}%
\pgfpathlineto{\pgfqpoint{1.815956in}{2.283994in}}%
\pgfpathlineto{\pgfqpoint{1.835607in}{2.305230in}}%
\pgfpathlineto{\pgfqpoint{1.855258in}{2.328040in}}%
\pgfpathlineto{\pgfqpoint{1.874909in}{2.349791in}}%
\pgfpathlineto{\pgfqpoint{1.894560in}{2.371128in}}%
\pgfpathlineto{\pgfqpoint{1.914211in}{2.391556in}}%
\pgfpathlineto{\pgfqpoint{1.933863in}{2.412693in}}%
\pgfpathlineto{\pgfqpoint{1.953514in}{2.430705in}}%
\pgfpathlineto{\pgfqpoint{1.973165in}{2.450478in}}%
\pgfpathlineto{\pgfqpoint{1.992816in}{2.468649in}}%
\pgfpathlineto{\pgfqpoint{2.012467in}{2.486308in}}%
\pgfpathlineto{\pgfqpoint{2.032118in}{2.504111in}}%
\pgfpathlineto{\pgfqpoint{2.051770in}{2.520548in}}%
\pgfpathlineto{\pgfqpoint{2.071421in}{2.535955in}}%
\pgfpathlineto{\pgfqpoint{2.091072in}{2.553551in}}%
\pgfpathlineto{\pgfqpoint{2.110723in}{2.570165in}}%
\pgfpathlineto{\pgfqpoint{2.130374in}{2.586277in}}%
\pgfpathlineto{\pgfqpoint{2.150025in}{2.602599in}}%
\pgfpathlineto{\pgfqpoint{2.169677in}{2.619900in}}%
\pgfpathlineto{\pgfqpoint{2.189328in}{2.636796in}}%
\pgfpathlineto{\pgfqpoint{2.208979in}{2.654286in}}%
\pgfpathlineto{\pgfqpoint{2.228630in}{2.672192in}}%
\pgfpathlineto{\pgfqpoint{2.248281in}{2.688002in}}%
\pgfpathlineto{\pgfqpoint{2.267932in}{2.704821in}}%
\pgfpathlineto{\pgfqpoint{2.287584in}{2.717881in}}%
\pgfpathlineto{\pgfqpoint{2.307235in}{2.729050in}}%
\pgfpathlineto{\pgfqpoint{2.326886in}{2.737311in}}%
\pgfpathlineto{\pgfqpoint{2.346537in}{2.748308in}}%
\pgfpathlineto{\pgfqpoint{2.366188in}{2.751502in}}%
\pgfpathlineto{\pgfqpoint{2.385839in}{2.749274in}}%
\pgfpathlineto{\pgfqpoint{2.405491in}{2.750426in}}%
\pgfpathlineto{\pgfqpoint{2.425142in}{2.749037in}}%
\pgfpathlineto{\pgfqpoint{2.444793in}{2.747158in}}%
\pgfpathlineto{\pgfqpoint{2.464444in}{2.747181in}}%
\pgfpathlineto{\pgfqpoint{2.484095in}{2.746449in}}%
\pgfpathlineto{\pgfqpoint{2.503746in}{2.746680in}}%
\pgfpathlineto{\pgfqpoint{2.523397in}{2.742488in}}%
\pgfpathlineto{\pgfqpoint{2.543049in}{2.741626in}}%
\pgfpathlineto{\pgfqpoint{2.562700in}{2.742622in}}%
\pgfpathlineto{\pgfqpoint{2.582351in}{2.739633in}}%
\pgfpathlineto{\pgfqpoint{2.602002in}{2.737710in}}%
\pgfpathlineto{\pgfqpoint{2.621653in}{2.733758in}}%
\pgfpathlineto{\pgfqpoint{2.641304in}{2.730371in}}%
\pgfpathlineto{\pgfqpoint{2.660956in}{2.731231in}}%
\pgfpathlineto{\pgfqpoint{2.680607in}{2.728567in}}%
\pgfpathlineto{\pgfqpoint{2.700258in}{2.726906in}}%
\pgfpathlineto{\pgfqpoint{2.719909in}{2.723951in}}%
\pgfpathlineto{\pgfqpoint{2.739560in}{2.720451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774444in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{0.774444in}{2.797238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.739560in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.739560in}{2.797238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774444in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.739560in}{0.571604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774444in}{2.797238in}}%
\pgfpathlineto{\pgfqpoint{2.739560in}{2.797238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.601512in}{0.641048in}}%
\pgfpathlineto{\pgfqpoint{2.642338in}{0.641048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.670116in}{0.641048in}}{\pgfqpoint{2.670116in}{0.668826in}}%
\pgfpathlineto{\pgfqpoint{2.670116in}{1.674225in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.670116in}{1.702002in}}{\pgfqpoint{2.642338in}{1.702002in}}%
\pgfpathlineto{\pgfqpoint{1.601512in}{1.702002in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.573735in}{1.702002in}}{\pgfqpoint{1.573735in}{1.674225in}}%
\pgfpathlineto{\pgfqpoint{1.573735in}{0.668826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.573735in}{0.641048in}}{\pgfqpoint{1.601512in}{0.641048in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.629290in}{1.589535in}}%
\pgfpathlineto{\pgfqpoint{1.907068in}{1.589535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.018179in,y=1.540924in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10 bins}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.629290in}{1.385677in}}%
\pgfpathlineto{\pgfqpoint{1.907068in}{1.385677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.018179in,y=1.337066in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20 bins}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.629290in}{1.181820in}}%
\pgfpathlineto{\pgfqpoint{1.907068in}{1.181820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.018179in,y=1.133209in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50 bins}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.629290in}{0.977962in}}%
\pgfpathlineto{\pgfqpoint{1.907068in}{0.977962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.018179in,y=0.929351in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100 bins}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.629290in}{0.774105in}}%
\pgfpathlineto{\pgfqpoint{1.907068in}{0.774105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.018179in,y=0.725494in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 256 bins}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
