%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/share/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/share/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/share/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{2.640039in}}%
\pgfpathlineto{\pgfqpoint{0.584475in}{2.640039in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.265525in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811028in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{0.811028in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811028in}{1.826628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.265525in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.264133in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{1.264133in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.264133in}{1.826628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.265525in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.717238in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{1.717238in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.717238in}{1.826628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.265525in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.170343in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{2.170343in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.170343in}{1.826628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.265525in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.623448in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{2.623448in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.623448in}{1.826628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.265525in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{2.097765in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{2.097765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{2.097765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282514in,y=2.045003in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.265525in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{2.640039in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{2.640039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398888in,y=2.587277in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{1.826628in}}{\pgfqpoint{2.265525in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{2.419972in}}%
\pgfpathlineto{\pgfqpoint{0.607131in}{2.417676in}}%
\pgfpathlineto{\pgfqpoint{0.629786in}{2.415340in}}%
\pgfpathlineto{\pgfqpoint{0.652441in}{2.413262in}}%
\pgfpathlineto{\pgfqpoint{0.675096in}{2.410661in}}%
\pgfpathlineto{\pgfqpoint{0.697752in}{2.408215in}}%
\pgfpathlineto{\pgfqpoint{0.720407in}{2.405786in}}%
\pgfpathlineto{\pgfqpoint{0.743062in}{2.403693in}}%
\pgfpathlineto{\pgfqpoint{0.765717in}{2.401136in}}%
\pgfpathlineto{\pgfqpoint{0.788373in}{2.398553in}}%
\pgfpathlineto{\pgfqpoint{0.811028in}{2.395959in}}%
\pgfpathlineto{\pgfqpoint{0.833683in}{2.393763in}}%
\pgfpathlineto{\pgfqpoint{0.856338in}{2.391257in}}%
\pgfpathlineto{\pgfqpoint{0.878994in}{2.388476in}}%
\pgfpathlineto{\pgfqpoint{0.901649in}{2.385727in}}%
\pgfpathlineto{\pgfqpoint{0.924304in}{2.383408in}}%
\pgfpathlineto{\pgfqpoint{0.946959in}{2.380911in}}%
\pgfpathlineto{\pgfqpoint{0.969615in}{2.377884in}}%
\pgfpathlineto{\pgfqpoint{0.992270in}{2.375148in}}%
\pgfpathlineto{\pgfqpoint{1.014925in}{2.372327in}}%
\pgfpathlineto{\pgfqpoint{1.037580in}{2.369643in}}%
\pgfpathlineto{\pgfqpoint{1.060236in}{2.366381in}}%
\pgfpathlineto{\pgfqpoint{1.082891in}{2.363384in}}%
\pgfpathlineto{\pgfqpoint{1.105546in}{2.360234in}}%
\pgfpathlineto{\pgfqpoint{1.128201in}{2.357271in}}%
\pgfpathlineto{\pgfqpoint{1.150857in}{2.353772in}}%
\pgfpathlineto{\pgfqpoint{1.173512in}{2.350388in}}%
\pgfpathlineto{\pgfqpoint{1.196167in}{2.346752in}}%
\pgfpathlineto{\pgfqpoint{1.218822in}{2.343243in}}%
\pgfpathlineto{\pgfqpoint{1.241478in}{2.339279in}}%
\pgfpathlineto{\pgfqpoint{1.264133in}{2.335227in}}%
\pgfpathlineto{\pgfqpoint{1.286788in}{2.330911in}}%
\pgfpathlineto{\pgfqpoint{1.309443in}{2.326832in}}%
\pgfpathlineto{\pgfqpoint{1.332099in}{2.322431in}}%
\pgfpathlineto{\pgfqpoint{1.354754in}{2.317681in}}%
\pgfpathlineto{\pgfqpoint{1.377409in}{2.312983in}}%
\pgfpathlineto{\pgfqpoint{1.400064in}{2.307960in}}%
\pgfpathlineto{\pgfqpoint{1.422720in}{2.302582in}}%
\pgfpathlineto{\pgfqpoint{1.445375in}{2.296434in}}%
\pgfpathlineto{\pgfqpoint{1.468030in}{2.290505in}}%
\pgfpathlineto{\pgfqpoint{1.490685in}{2.284143in}}%
\pgfpathlineto{\pgfqpoint{1.513340in}{2.277142in}}%
\pgfpathlineto{\pgfqpoint{1.535996in}{2.268153in}}%
\pgfpathlineto{\pgfqpoint{1.558651in}{2.260057in}}%
\pgfpathlineto{\pgfqpoint{1.581306in}{2.249953in}}%
\pgfpathlineto{\pgfqpoint{1.603961in}{2.237612in}}%
\pgfpathlineto{\pgfqpoint{1.626617in}{2.219731in}}%
\pgfpathlineto{\pgfqpoint{1.649272in}{2.199340in}}%
\pgfpathlineto{\pgfqpoint{1.671927in}{2.163405in}}%
\pgfpathlineto{\pgfqpoint{1.694582in}{2.101265in}}%
\pgfpathlineto{\pgfqpoint{1.717238in}{1.926948in}}%
\pgfpathlineto{\pgfqpoint{1.739893in}{2.101212in}}%
\pgfpathlineto{\pgfqpoint{1.762548in}{2.163456in}}%
\pgfpathlineto{\pgfqpoint{1.785203in}{2.199581in}}%
\pgfpathlineto{\pgfqpoint{1.807859in}{2.219934in}}%
\pgfpathlineto{\pgfqpoint{1.830514in}{2.237952in}}%
\pgfpathlineto{\pgfqpoint{1.853169in}{2.250166in}}%
\pgfpathlineto{\pgfqpoint{1.875824in}{2.260302in}}%
\pgfpathlineto{\pgfqpoint{1.898480in}{2.268439in}}%
\pgfpathlineto{\pgfqpoint{1.921135in}{2.277726in}}%
\pgfpathlineto{\pgfqpoint{1.943790in}{2.284692in}}%
\pgfpathlineto{\pgfqpoint{1.966445in}{2.291106in}}%
\pgfpathlineto{\pgfqpoint{1.989101in}{2.297029in}}%
\pgfpathlineto{\pgfqpoint{2.011756in}{2.303333in}}%
\pgfpathlineto{\pgfqpoint{2.034411in}{2.308744in}}%
\pgfpathlineto{\pgfqpoint{2.057066in}{2.313808in}}%
\pgfpathlineto{\pgfqpoint{2.079722in}{2.318441in}}%
\pgfpathlineto{\pgfqpoint{2.102377in}{2.323197in}}%
\pgfpathlineto{\pgfqpoint{2.125032in}{2.327713in}}%
\pgfpathlineto{\pgfqpoint{2.147687in}{2.331667in}}%
\pgfpathlineto{\pgfqpoint{2.170343in}{2.335979in}}%
\pgfpathlineto{\pgfqpoint{2.192998in}{2.340005in}}%
\pgfpathlineto{\pgfqpoint{2.215653in}{2.344105in}}%
\pgfpathlineto{\pgfqpoint{2.238308in}{2.347527in}}%
\pgfpathlineto{\pgfqpoint{2.260964in}{2.351154in}}%
\pgfpathlineto{\pgfqpoint{2.283619in}{2.354517in}}%
\pgfpathlineto{\pgfqpoint{2.306274in}{2.358146in}}%
\pgfpathlineto{\pgfqpoint{2.328929in}{2.361121in}}%
\pgfpathlineto{\pgfqpoint{2.351585in}{2.364195in}}%
\pgfpathlineto{\pgfqpoint{2.374240in}{2.367173in}}%
\pgfpathlineto{\pgfqpoint{2.396895in}{2.370496in}}%
\pgfpathlineto{\pgfqpoint{2.419550in}{2.373302in}}%
\pgfpathlineto{\pgfqpoint{2.442206in}{2.376052in}}%
\pgfpathlineto{\pgfqpoint{2.464861in}{2.378744in}}%
\pgfpathlineto{\pgfqpoint{2.487516in}{2.381785in}}%
\pgfpathlineto{\pgfqpoint{2.510171in}{2.384499in}}%
\pgfpathlineto{\pgfqpoint{2.532827in}{2.386813in}}%
\pgfpathlineto{\pgfqpoint{2.555482in}{2.389479in}}%
\pgfpathlineto{\pgfqpoint{2.578137in}{2.392225in}}%
\pgfpathlineto{\pgfqpoint{2.600792in}{2.394923in}}%
\pgfpathlineto{\pgfqpoint{2.623448in}{2.397154in}}%
\pgfpathlineto{\pgfqpoint{2.646103in}{2.399670in}}%
\pgfpathlineto{\pgfqpoint{2.668758in}{2.402227in}}%
\pgfpathlineto{\pgfqpoint{2.691413in}{2.404888in}}%
\pgfpathlineto{\pgfqpoint{2.714069in}{2.407096in}}%
\pgfpathlineto{\pgfqpoint{2.736724in}{2.409462in}}%
\pgfpathlineto{\pgfqpoint{2.759379in}{2.411857in}}%
\pgfpathlineto{\pgfqpoint{2.782034in}{2.414516in}}%
\pgfpathlineto{\pgfqpoint{2.804690in}{2.416713in}}%
\pgfpathlineto{\pgfqpoint{2.827345in}{2.418958in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{2.421256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{0.584475in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.850000in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{1.826628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{2.640039in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{2.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.717238in,y=2.723372in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont MI metric value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{1.385015in}}%
\pgfpathlineto{\pgfqpoint{0.584475in}{1.385015in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.265525in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811028in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{0.811028in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811028in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.811028in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.265525in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.264133in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{1.264133in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.264133in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.264133in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.265525in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.717238in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{1.717238in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.717238in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.717238in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.265525in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.170343in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.170343in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.170343in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.170343in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.265525in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.623448in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.623448in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.623448in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.623448in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.717238in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Shift of paramter 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.265525in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{0.571604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398888in,y=0.518842in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.265525in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.113878in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{1.113878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584475in}{1.113878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398888in,y=1.061117in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584475in,y=1.426682in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584475in}{0.571604in}}{\pgfqpoint{2.265525in}{0.813411in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.173531in}}%
\pgfpathlineto{\pgfqpoint{0.607131in}{1.164166in}}%
\pgfpathlineto{\pgfqpoint{0.629786in}{1.156710in}}%
\pgfpathlineto{\pgfqpoint{0.652441in}{1.148668in}}%
\pgfpathlineto{\pgfqpoint{0.675096in}{1.138487in}}%
\pgfpathlineto{\pgfqpoint{0.697752in}{1.128281in}}%
\pgfpathlineto{\pgfqpoint{0.720407in}{1.119840in}}%
\pgfpathlineto{\pgfqpoint{0.743062in}{1.110847in}}%
\pgfpathlineto{\pgfqpoint{0.765717in}{1.100571in}}%
\pgfpathlineto{\pgfqpoint{0.788373in}{1.089389in}}%
\pgfpathlineto{\pgfqpoint{0.811028in}{1.079894in}}%
\pgfpathlineto{\pgfqpoint{0.833683in}{1.069954in}}%
\pgfpathlineto{\pgfqpoint{0.856338in}{1.059637in}}%
\pgfpathlineto{\pgfqpoint{0.878994in}{1.047577in}}%
\pgfpathlineto{\pgfqpoint{0.901649in}{1.037108in}}%
\pgfpathlineto{\pgfqpoint{0.924304in}{1.026285in}}%
\pgfpathlineto{\pgfqpoint{0.946959in}{1.015943in}}%
\pgfpathlineto{\pgfqpoint{0.969615in}{1.003016in}}%
\pgfpathlineto{\pgfqpoint{0.992270in}{0.990749in}}%
\pgfpathlineto{\pgfqpoint{1.014925in}{0.979982in}}%
\pgfpathlineto{\pgfqpoint{1.037580in}{0.969034in}}%
\pgfpathlineto{\pgfqpoint{1.060236in}{0.956158in}}%
\pgfpathlineto{\pgfqpoint{1.082891in}{0.943295in}}%
\pgfpathlineto{\pgfqpoint{1.105546in}{0.931880in}}%
\pgfpathlineto{\pgfqpoint{1.128201in}{0.920419in}}%
\pgfpathlineto{\pgfqpoint{1.150857in}{0.907912in}}%
\pgfpathlineto{\pgfqpoint{1.173512in}{0.894542in}}%
\pgfpathlineto{\pgfqpoint{1.196167in}{0.882479in}}%
\pgfpathlineto{\pgfqpoint{1.218822in}{0.870438in}}%
\pgfpathlineto{\pgfqpoint{1.241478in}{0.858177in}}%
\pgfpathlineto{\pgfqpoint{1.264133in}{0.844270in}}%
\pgfpathlineto{\pgfqpoint{1.286788in}{0.831622in}}%
\pgfpathlineto{\pgfqpoint{1.309443in}{0.819170in}}%
\pgfpathlineto{\pgfqpoint{1.332099in}{0.807400in}}%
\pgfpathlineto{\pgfqpoint{1.354754in}{0.793196in}}%
\pgfpathlineto{\pgfqpoint{1.377409in}{0.779669in}}%
\pgfpathlineto{\pgfqpoint{1.400064in}{0.767184in}}%
\pgfpathlineto{\pgfqpoint{1.422720in}{0.754920in}}%
\pgfpathlineto{\pgfqpoint{1.445375in}{0.740826in}}%
\pgfpathlineto{\pgfqpoint{1.468030in}{0.726639in}}%
\pgfpathlineto{\pgfqpoint{1.490685in}{0.713315in}}%
\pgfpathlineto{\pgfqpoint{1.513340in}{0.700163in}}%
\pgfpathlineto{\pgfqpoint{1.535996in}{0.685558in}}%
\pgfpathlineto{\pgfqpoint{1.558651in}{0.669217in}}%
\pgfpathlineto{\pgfqpoint{1.581306in}{0.652899in}}%
\pgfpathlineto{\pgfqpoint{1.603961in}{0.636310in}}%
\pgfpathlineto{\pgfqpoint{1.626617in}{0.618953in}}%
\pgfpathlineto{\pgfqpoint{1.649272in}{0.600677in}}%
\pgfpathlineto{\pgfqpoint{1.671927in}{0.585723in}}%
\pgfpathlineto{\pgfqpoint{1.694582in}{0.575501in}}%
\pgfpathlineto{\pgfqpoint{1.717238in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{1.739893in}{0.575501in}}%
\pgfpathlineto{\pgfqpoint{1.762548in}{0.585723in}}%
\pgfpathlineto{\pgfqpoint{1.785203in}{0.600677in}}%
\pgfpathlineto{\pgfqpoint{1.807859in}{0.618953in}}%
\pgfpathlineto{\pgfqpoint{1.830514in}{0.636311in}}%
\pgfpathlineto{\pgfqpoint{1.853169in}{0.652899in}}%
\pgfpathlineto{\pgfqpoint{1.875824in}{0.669217in}}%
\pgfpathlineto{\pgfqpoint{1.898480in}{0.685558in}}%
\pgfpathlineto{\pgfqpoint{1.921135in}{0.700163in}}%
\pgfpathlineto{\pgfqpoint{1.943790in}{0.713315in}}%
\pgfpathlineto{\pgfqpoint{1.966445in}{0.726639in}}%
\pgfpathlineto{\pgfqpoint{1.989101in}{0.740826in}}%
\pgfpathlineto{\pgfqpoint{2.011756in}{0.754920in}}%
\pgfpathlineto{\pgfqpoint{2.034411in}{0.767185in}}%
\pgfpathlineto{\pgfqpoint{2.057066in}{0.779669in}}%
\pgfpathlineto{\pgfqpoint{2.079722in}{0.793196in}}%
\pgfpathlineto{\pgfqpoint{2.102377in}{0.807400in}}%
\pgfpathlineto{\pgfqpoint{2.125032in}{0.819171in}}%
\pgfpathlineto{\pgfqpoint{2.147687in}{0.831622in}}%
\pgfpathlineto{\pgfqpoint{2.170343in}{0.844270in}}%
\pgfpathlineto{\pgfqpoint{2.192998in}{0.858177in}}%
\pgfpathlineto{\pgfqpoint{2.215653in}{0.870438in}}%
\pgfpathlineto{\pgfqpoint{2.238308in}{0.882479in}}%
\pgfpathlineto{\pgfqpoint{2.260964in}{0.894542in}}%
\pgfpathlineto{\pgfqpoint{2.283619in}{0.907912in}}%
\pgfpathlineto{\pgfqpoint{2.306274in}{0.920419in}}%
\pgfpathlineto{\pgfqpoint{2.328929in}{0.931880in}}%
\pgfpathlineto{\pgfqpoint{2.351585in}{0.943295in}}%
\pgfpathlineto{\pgfqpoint{2.374240in}{0.956158in}}%
\pgfpathlineto{\pgfqpoint{2.396895in}{0.969034in}}%
\pgfpathlineto{\pgfqpoint{2.419550in}{0.979985in}}%
\pgfpathlineto{\pgfqpoint{2.442206in}{0.990749in}}%
\pgfpathlineto{\pgfqpoint{2.464861in}{1.003016in}}%
\pgfpathlineto{\pgfqpoint{2.487516in}{1.015943in}}%
\pgfpathlineto{\pgfqpoint{2.510171in}{1.026285in}}%
\pgfpathlineto{\pgfqpoint{2.532827in}{1.037108in}}%
\pgfpathlineto{\pgfqpoint{2.555482in}{1.047577in}}%
\pgfpathlineto{\pgfqpoint{2.578137in}{1.059637in}}%
\pgfpathlineto{\pgfqpoint{2.600792in}{1.069954in}}%
\pgfpathlineto{\pgfqpoint{2.623448in}{1.079894in}}%
\pgfpathlineto{\pgfqpoint{2.646103in}{1.089389in}}%
\pgfpathlineto{\pgfqpoint{2.668758in}{1.100571in}}%
\pgfpathlineto{\pgfqpoint{2.691413in}{1.110850in}}%
\pgfpathlineto{\pgfqpoint{2.714069in}{1.119840in}}%
\pgfpathlineto{\pgfqpoint{2.736724in}{1.128281in}}%
\pgfpathlineto{\pgfqpoint{2.759379in}{1.138489in}}%
\pgfpathlineto{\pgfqpoint{2.782034in}{1.148668in}}%
\pgfpathlineto{\pgfqpoint{2.804690in}{1.156710in}}%
\pgfpathlineto{\pgfqpoint{2.827345in}{1.164169in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{1.173531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{0.584475in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.850000in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{0.571604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584475in}{1.385015in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{1.385015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.717238in,y=1.468349in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont MSD metric value}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
