%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/share/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/share/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/share/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.039540in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.165199in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.165199in}{2.702810in}}%
\pgfpathlineto{\pgfqpoint{1.039540in}{2.702810in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.039540in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.039540in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602370in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.602370in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.165199in}{0.571604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.165199in,y=0.474382in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.602370in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Shift von Paramter 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.039540in}{0.823801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428334in, y=0.771039in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.696}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.039540in}{1.368797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428334in, y=1.316035in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.695}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.039540in}{1.913792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428334in, y=1.861031in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.694}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.039540in}{2.458788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428334in, y=2.406027in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.693}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372778in,y=1.637207in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont MI Metrik}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.039540in}{0.571604in}}{\pgfqpoint{1.125659in}{2.131206in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.039540in}{2.424999in}}%
\pgfpathlineto{\pgfqpoint{1.050797in}{2.354694in}}%
\pgfpathlineto{\pgfqpoint{1.062053in}{2.284935in}}%
\pgfpathlineto{\pgfqpoint{1.073310in}{2.217900in}}%
\pgfpathlineto{\pgfqpoint{1.084566in}{2.154136in}}%
\pgfpathlineto{\pgfqpoint{1.095823in}{2.092551in}}%
\pgfpathlineto{\pgfqpoint{1.107080in}{2.032057in}}%
\pgfpathlineto{\pgfqpoint{1.118336in}{1.973742in}}%
\pgfpathlineto{\pgfqpoint{1.129593in}{1.917062in}}%
\pgfpathlineto{\pgfqpoint{1.140849in}{1.861473in}}%
\pgfpathlineto{\pgfqpoint{1.152106in}{1.806973in}}%
\pgfpathlineto{\pgfqpoint{1.163362in}{1.753019in}}%
\pgfpathlineto{\pgfqpoint{1.174619in}{1.700154in}}%
\pgfpathlineto{\pgfqpoint{1.185876in}{1.648924in}}%
\pgfpathlineto{\pgfqpoint{1.197132in}{1.599330in}}%
\pgfpathlineto{\pgfqpoint{1.208389in}{1.550825in}}%
\pgfpathlineto{\pgfqpoint{1.219645in}{1.503956in}}%
\pgfpathlineto{\pgfqpoint{1.230902in}{1.458176in}}%
\pgfpathlineto{\pgfqpoint{1.242159in}{1.411306in}}%
\pgfpathlineto{\pgfqpoint{1.253415in}{1.365527in}}%
\pgfpathlineto{\pgfqpoint{1.264672in}{1.319747in}}%
\pgfpathlineto{\pgfqpoint{1.275928in}{1.275057in}}%
\pgfpathlineto{\pgfqpoint{1.287185in}{1.231458in}}%
\pgfpathlineto{\pgfqpoint{1.298442in}{1.189493in}}%
\pgfpathlineto{\pgfqpoint{1.309698in}{1.148073in}}%
\pgfpathlineto{\pgfqpoint{1.320955in}{1.108289in}}%
\pgfpathlineto{\pgfqpoint{1.332211in}{1.070139in}}%
\pgfpathlineto{\pgfqpoint{1.343468in}{1.034714in}}%
\pgfpathlineto{\pgfqpoint{1.354725in}{1.002014in}}%
\pgfpathlineto{\pgfqpoint{1.365981in}{0.971495in}}%
\pgfpathlineto{\pgfqpoint{1.377238in}{0.943700in}}%
\pgfpathlineto{\pgfqpoint{1.388494in}{0.917540in}}%
\pgfpathlineto{\pgfqpoint{1.399751in}{0.893560in}}%
\pgfpathlineto{\pgfqpoint{1.411007in}{0.871215in}}%
\pgfpathlineto{\pgfqpoint{1.422264in}{0.849961in}}%
\pgfpathlineto{\pgfqpoint{1.433521in}{0.829796in}}%
\pgfpathlineto{\pgfqpoint{1.444777in}{0.810176in}}%
\pgfpathlineto{\pgfqpoint{1.456034in}{0.791646in}}%
\pgfpathlineto{\pgfqpoint{1.467290in}{0.775296in}}%
\pgfpathlineto{\pgfqpoint{1.478547in}{0.760581in}}%
\pgfpathlineto{\pgfqpoint{1.489804in}{0.745321in}}%
\pgfpathlineto{\pgfqpoint{1.501060in}{0.732786in}}%
\pgfpathlineto{\pgfqpoint{1.512317in}{0.720797in}}%
\pgfpathlineto{\pgfqpoint{1.523573in}{0.709897in}}%
\pgfpathlineto{\pgfqpoint{1.534830in}{0.699542in}}%
\pgfpathlineto{\pgfqpoint{1.546087in}{0.689732in}}%
\pgfpathlineto{\pgfqpoint{1.557343in}{0.681557in}}%
\pgfpathlineto{\pgfqpoint{1.568600in}{0.675562in}}%
\pgfpathlineto{\pgfqpoint{1.579856in}{0.671202in}}%
\pgfpathlineto{\pgfqpoint{1.591113in}{0.669022in}}%
\pgfpathlineto{\pgfqpoint{1.602370in}{0.668477in}}%
\pgfpathlineto{\pgfqpoint{1.613626in}{0.671202in}}%
\pgfpathlineto{\pgfqpoint{1.624883in}{0.677197in}}%
\pgfpathlineto{\pgfqpoint{1.636139in}{0.687007in}}%
\pgfpathlineto{\pgfqpoint{1.647396in}{0.698997in}}%
\pgfpathlineto{\pgfqpoint{1.658652in}{0.711532in}}%
\pgfpathlineto{\pgfqpoint{1.669909in}{0.724611in}}%
\pgfpathlineto{\pgfqpoint{1.681166in}{0.738236in}}%
\pgfpathlineto{\pgfqpoint{1.692422in}{0.750771in}}%
\pgfpathlineto{\pgfqpoint{1.703679in}{0.762761in}}%
\pgfpathlineto{\pgfqpoint{1.714935in}{0.776386in}}%
\pgfpathlineto{\pgfqpoint{1.726192in}{0.793826in}}%
\pgfpathlineto{\pgfqpoint{1.737449in}{0.815081in}}%
\pgfpathlineto{\pgfqpoint{1.748705in}{0.837426in}}%
\pgfpathlineto{\pgfqpoint{1.759962in}{0.861950in}}%
\pgfpathlineto{\pgfqpoint{1.771218in}{0.888110in}}%
\pgfpathlineto{\pgfqpoint{1.782475in}{0.915905in}}%
\pgfpathlineto{\pgfqpoint{1.793732in}{0.944245in}}%
\pgfpathlineto{\pgfqpoint{1.804988in}{0.974220in}}%
\pgfpathlineto{\pgfqpoint{1.816245in}{1.003649in}}%
\pgfpathlineto{\pgfqpoint{1.827501in}{1.034169in}}%
\pgfpathlineto{\pgfqpoint{1.838758in}{1.065779in}}%
\pgfpathlineto{\pgfqpoint{1.850014in}{1.099569in}}%
\pgfpathlineto{\pgfqpoint{1.861271in}{1.134993in}}%
\pgfpathlineto{\pgfqpoint{1.872528in}{1.171508in}}%
\pgfpathlineto{\pgfqpoint{1.883784in}{1.209658in}}%
\pgfpathlineto{\pgfqpoint{1.895041in}{1.250533in}}%
\pgfpathlineto{\pgfqpoint{1.906297in}{1.293042in}}%
\pgfpathlineto{\pgfqpoint{1.917554in}{1.338277in}}%
\pgfpathlineto{\pgfqpoint{1.928811in}{1.385146in}}%
\pgfpathlineto{\pgfqpoint{1.940067in}{1.432561in}}%
\pgfpathlineto{\pgfqpoint{1.951324in}{1.479976in}}%
\pgfpathlineto{\pgfqpoint{1.962580in}{1.527390in}}%
\pgfpathlineto{\pgfqpoint{1.973837in}{1.576440in}}%
\pgfpathlineto{\pgfqpoint{1.985094in}{1.626035in}}%
\pgfpathlineto{\pgfqpoint{1.996350in}{1.678899in}}%
\pgfpathlineto{\pgfqpoint{2.007607in}{1.733399in}}%
\pgfpathlineto{\pgfqpoint{2.018863in}{1.788988in}}%
\pgfpathlineto{\pgfqpoint{2.030120in}{1.847303in}}%
\pgfpathlineto{\pgfqpoint{2.041377in}{1.906163in}}%
\pgfpathlineto{\pgfqpoint{2.052633in}{1.964477in}}%
\pgfpathlineto{\pgfqpoint{2.063890in}{2.023882in}}%
\pgfpathlineto{\pgfqpoint{2.075146in}{2.084921in}}%
\pgfpathlineto{\pgfqpoint{2.086403in}{2.147596in}}%
\pgfpathlineto{\pgfqpoint{2.097659in}{2.211360in}}%
\pgfpathlineto{\pgfqpoint{2.108916in}{2.274580in}}%
\pgfpathlineto{\pgfqpoint{2.120173in}{2.337254in}}%
\pgfpathlineto{\pgfqpoint{2.131429in}{2.401019in}}%
\pgfpathlineto{\pgfqpoint{2.142686in}{2.467508in}}%
\pgfpathlineto{\pgfqpoint{2.153942in}{2.536723in}}%
\pgfpathlineto{\pgfqpoint{2.165199in}{2.605937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.039540in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{1.039540in}{2.702810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.165199in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.165199in}{2.702810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.039540in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.165199in}{0.571604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.039540in}{2.702810in}}%
\pgfpathlineto{\pgfqpoint{2.165199in}{2.702810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.165199in}{0.914359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.262421in, y=0.861598in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8.436}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.165199in}{1.369696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.262421in, y=1.316935in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8.438}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.165199in}{1.825034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.262421in, y=1.772272in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8.440}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.165199in}{2.280371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.262421in, y=2.227610in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8.442}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.715587in,y=1.637207in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont MSD Metrik}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.165199in,y=2.744477in,right,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.039540in}{0.571604in}}{\pgfqpoint{1.125659in}{2.131206in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.039540in}{2.605937in}}%
\pgfpathlineto{\pgfqpoint{1.050797in}{2.592277in}}%
\pgfpathlineto{\pgfqpoint{1.062053in}{2.578617in}}%
\pgfpathlineto{\pgfqpoint{1.073310in}{2.567234in}}%
\pgfpathlineto{\pgfqpoint{1.084566in}{2.553573in}}%
\pgfpathlineto{\pgfqpoint{1.095823in}{2.539913in}}%
\pgfpathlineto{\pgfqpoint{1.107080in}{2.526253in}}%
\pgfpathlineto{\pgfqpoint{1.118336in}{2.512593in}}%
\pgfpathlineto{\pgfqpoint{1.129593in}{2.498933in}}%
\pgfpathlineto{\pgfqpoint{1.140849in}{2.485273in}}%
\pgfpathlineto{\pgfqpoint{1.152106in}{2.471613in}}%
\pgfpathlineto{\pgfqpoint{1.163362in}{2.457953in}}%
\pgfpathlineto{\pgfqpoint{1.174619in}{2.444293in}}%
\pgfpathlineto{\pgfqpoint{1.185876in}{2.430632in}}%
\pgfpathlineto{\pgfqpoint{1.197132in}{2.414696in}}%
\pgfpathlineto{\pgfqpoint{1.208389in}{2.401035in}}%
\pgfpathlineto{\pgfqpoint{1.219645in}{2.385099in}}%
\pgfpathlineto{\pgfqpoint{1.230902in}{2.371439in}}%
\pgfpathlineto{\pgfqpoint{1.242159in}{2.355502in}}%
\pgfpathlineto{\pgfqpoint{1.253415in}{2.339565in}}%
\pgfpathlineto{\pgfqpoint{1.264672in}{2.325905in}}%
\pgfpathlineto{\pgfqpoint{1.275928in}{2.309968in}}%
\pgfpathlineto{\pgfqpoint{1.287185in}{2.294031in}}%
\pgfpathlineto{\pgfqpoint{1.298442in}{2.278094in}}%
\pgfpathlineto{\pgfqpoint{1.309698in}{2.262158in}}%
\pgfpathlineto{\pgfqpoint{1.320955in}{2.246221in}}%
\pgfpathlineto{\pgfqpoint{1.332211in}{2.230284in}}%
\pgfpathlineto{\pgfqpoint{1.343468in}{2.212070in}}%
\pgfpathlineto{\pgfqpoint{1.354725in}{2.196134in}}%
\pgfpathlineto{\pgfqpoint{1.365981in}{2.180197in}}%
\pgfpathlineto{\pgfqpoint{1.377238in}{2.161983in}}%
\pgfpathlineto{\pgfqpoint{1.388494in}{2.146047in}}%
\pgfpathlineto{\pgfqpoint{1.399751in}{2.130110in}}%
\pgfpathlineto{\pgfqpoint{1.411007in}{2.111896in}}%
\pgfpathlineto{\pgfqpoint{1.422264in}{2.093683in}}%
\pgfpathlineto{\pgfqpoint{1.433521in}{2.077746in}}%
\pgfpathlineto{\pgfqpoint{1.444777in}{2.059532in}}%
\pgfpathlineto{\pgfqpoint{1.456034in}{2.041319in}}%
\pgfpathlineto{\pgfqpoint{1.467290in}{2.023105in}}%
\pgfpathlineto{\pgfqpoint{1.478547in}{2.007169in}}%
\pgfpathlineto{\pgfqpoint{1.489804in}{1.986678in}}%
\pgfpathlineto{\pgfqpoint{1.501060in}{1.970742in}}%
\pgfpathlineto{\pgfqpoint{1.512317in}{1.950252in}}%
\pgfpathlineto{\pgfqpoint{1.523573in}{1.932038in}}%
\pgfpathlineto{\pgfqpoint{1.534830in}{1.913825in}}%
\pgfpathlineto{\pgfqpoint{1.546087in}{1.895611in}}%
\pgfpathlineto{\pgfqpoint{1.557343in}{1.877398in}}%
\pgfpathlineto{\pgfqpoint{1.568600in}{1.856907in}}%
\pgfpathlineto{\pgfqpoint{1.579856in}{1.838694in}}%
\pgfpathlineto{\pgfqpoint{1.591113in}{1.818204in}}%
\pgfpathlineto{\pgfqpoint{1.602370in}{1.799990in}}%
\pgfpathlineto{\pgfqpoint{1.613626in}{1.779500in}}%
\pgfpathlineto{\pgfqpoint{1.624883in}{1.761287in}}%
\pgfpathlineto{\pgfqpoint{1.636139in}{1.740796in}}%
\pgfpathlineto{\pgfqpoint{1.647396in}{1.720306in}}%
\pgfpathlineto{\pgfqpoint{1.658652in}{1.699816in}}%
\pgfpathlineto{\pgfqpoint{1.669909in}{1.679326in}}%
\pgfpathlineto{\pgfqpoint{1.681166in}{1.661112in}}%
\pgfpathlineto{\pgfqpoint{1.692422in}{1.638345in}}%
\pgfpathlineto{\pgfqpoint{1.703679in}{1.620132in}}%
\pgfpathlineto{\pgfqpoint{1.714935in}{1.597365in}}%
\pgfpathlineto{\pgfqpoint{1.726192in}{1.576875in}}%
\pgfpathlineto{\pgfqpoint{1.737449in}{1.556385in}}%
\pgfpathlineto{\pgfqpoint{1.748705in}{1.535895in}}%
\pgfpathlineto{\pgfqpoint{1.759962in}{1.513128in}}%
\pgfpathlineto{\pgfqpoint{1.771218in}{1.492637in}}%
\pgfpathlineto{\pgfqpoint{1.782475in}{1.469871in}}%
\pgfpathlineto{\pgfqpoint{1.793732in}{1.449380in}}%
\pgfpathlineto{\pgfqpoint{1.804988in}{1.426614in}}%
\pgfpathlineto{\pgfqpoint{1.816245in}{1.406123in}}%
\pgfpathlineto{\pgfqpoint{1.827501in}{1.383357in}}%
\pgfpathlineto{\pgfqpoint{1.838758in}{1.362866in}}%
\pgfpathlineto{\pgfqpoint{1.850014in}{1.340099in}}%
\pgfpathlineto{\pgfqpoint{1.861271in}{1.317333in}}%
\pgfpathlineto{\pgfqpoint{1.872528in}{1.294566in}}%
\pgfpathlineto{\pgfqpoint{1.883784in}{1.271799in}}%
\pgfpathlineto{\pgfqpoint{1.895041in}{1.249032in}}%
\pgfpathlineto{\pgfqpoint{1.906297in}{1.226265in}}%
\pgfpathlineto{\pgfqpoint{1.917554in}{1.203498in}}%
\pgfpathlineto{\pgfqpoint{1.928811in}{1.180731in}}%
\pgfpathlineto{\pgfqpoint{1.940067in}{1.157965in}}%
\pgfpathlineto{\pgfqpoint{1.951324in}{1.135198in}}%
\pgfpathlineto{\pgfqpoint{1.962580in}{1.110154in}}%
\pgfpathlineto{\pgfqpoint{1.973837in}{1.087387in}}%
\pgfpathlineto{\pgfqpoint{1.985094in}{1.064620in}}%
\pgfpathlineto{\pgfqpoint{1.996350in}{1.039577in}}%
\pgfpathlineto{\pgfqpoint{2.007607in}{1.016810in}}%
\pgfpathlineto{\pgfqpoint{2.018863in}{0.991766in}}%
\pgfpathlineto{\pgfqpoint{2.030120in}{0.969000in}}%
\pgfpathlineto{\pgfqpoint{2.041377in}{0.943956in}}%
\pgfpathlineto{\pgfqpoint{2.052633in}{0.918912in}}%
\pgfpathlineto{\pgfqpoint{2.063890in}{0.893869in}}%
\pgfpathlineto{\pgfqpoint{2.075146in}{0.871102in}}%
\pgfpathlineto{\pgfqpoint{2.086403in}{0.846058in}}%
\pgfpathlineto{\pgfqpoint{2.097659in}{0.821015in}}%
\pgfpathlineto{\pgfqpoint{2.108916in}{0.795971in}}%
\pgfpathlineto{\pgfqpoint{2.120173in}{0.770928in}}%
\pgfpathlineto{\pgfqpoint{2.131429in}{0.743608in}}%
\pgfpathlineto{\pgfqpoint{2.142686in}{0.718564in}}%
\pgfpathlineto{\pgfqpoint{2.153942in}{0.693520in}}%
\pgfpathlineto{\pgfqpoint{2.165199in}{0.668477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.039540in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{1.039540in}{2.702810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.165199in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.165199in}{2.702810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.039540in}{0.571604in}}%
\pgfpathlineto{\pgfqpoint{2.165199in}{0.571604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.039540in}{2.702810in}}%
\pgfpathlineto{\pgfqpoint{2.165199in}{2.702810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
